<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" href="SimpleAfirma.jnlp" version="1.0">
  <information>
    <title>Firma Facil con @firma</title>
    <vendor>Gobierno de España</vendor>
    <icon href="resources/logo_cliente_256.png" kind="default" width="256" height="256" depth="4" />
    <icon href="resources/splash.gif" kind="splash" />
    <homepage href="http://forja-ctt.administracionelectronica.gob.es/" />
    <description="Firma electronica de ficheros de forma facil e intuitiva" />   
    <offline-allowed/>
    <association extensions="xsig csig" />
    <shortcut online="false">
     <desktop/>
     <menu submenu="Cliente @firma"/>
    </shortcut>
    <related-content href="license.txt" /> 
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <property name="jnlp.packEnabled" value="true"/>
    <property name="jnlp.versionEnabled" value="true"/>
    <java href="http://java.sun.com/products/autodl/javase" version="1.5+" initial-heap-size="256m" java-vm-args="-Xdock:name=&quot;Firma fácil con @firma&quot;" />
    <jar href="SimpleAfirma.jar" main="true" version="1.0"/>
    <jar href="COMPLETA_j6_afirma5_core.jar" version="3.2"/>
  </resources>
  <application-desc 
  	main-class="es.gob.afirma.standalone.SimpleAfirma"
  	name="Firma Facil con @firma" />
  <applet-desc
    main-class="com.mysite.MyApplet"
    name="SimpleAfirma"
    width="500"
    height="500" />
  <update check="background" policy="always" />
</jnlp>