#Preferencias no configurables desde la interfaz

#Locale de la aplicacion
default.locale=

#Proteger cambios en preferencias.
# - true:  Modificacion limitada de las opciones de configuracion.
#		   Se deshabilitan en la interfaz grafica y se bloquean al
#		   cargar preferencias desde fichero o al restaurar valores
#		   por defecto.
# - false: Modificacion de todas las opciones de configuracion
#		   a traves de cualquier metodo (interfaz, fichero, restauracion)
preferencesBlocked = false

# Preferencias de la herramienta para el calculo y comprobacion de hashes
createHashAsBase64 = true
createHashDirectoryAlgorithm = SHA-256
createHashCopyToClipBoard = true
createHashFormat = Hexadecimal en ASCII (Base16)
createHashAlgorithm = SHA-256

#Panel General de Preferencias
signatureAlgorithm = SHA256withRSA
omitAskOnClose = false
hideDnieStartScreen = false
checkForUpdates = true
checkJavaVersion = true
useAnalytics = true
enabledJmulticard = true
jmulticardCachePassword = false
defaultSignatureFormatPdf = PAdES
defaultSignatureFormatOoxml = CAdES
defaultSignatureFormatFacturae = FacturaE
defaultSignatureFormatOdf = CAdES
defaultSignatureFormatXml = XAdES
defaultSignatureFormatBin = CAdES

#Proxy
proxySelected = true
proxyHost =
proxyPort =
#proxyUsername =
#proxyPassword =

#Panel Almacenes
useOnlySignatureCertificates =  false
useOnlyAliasCertificates = false
#defaultStore =

#Panel FacturaE
facturaeSignerRole = Emisor
facturaEPolicy = 

#Panel CAdES
cadesImplicitMode = true
cadesPolicyIdentifier =
cadesPolicyIdentifierHash =
cadesPolicyIdentifierHashAlgorithm =
cadesPolicyQualifier =
cadesMultisignCosign = true
cadesMultisignCountersignLeafs = false
cadesMultisignCountersignTree = false

#Panel PAdES
padesSignReason =
padesSignProductionCity =
padesSignerContact =
padesVisibleSignature = false
padesVisibleStamp = false
padesBasicFormat = ETSI.CAdES.detached
padesPolicyIdentifier =
padesPolicyIdentifierHash =
padesPolicyIdentifierHashAlgorithm =
padesPolicyQualifier =

#Panel XAdES
xadesSignatureProductionCity = 
xadesSignatureProductionProvince =
xadesSignatureProductionPostalCode =
xadesSignatureProductionCountry =
xadesSignerClaimedRole =
xadesSignFormat = XAdES Detached
xadesPolicyIdentifier =
xadesPolicyIdentifierHash =
xadesPolicyIdentifierHashAlgorithm =
xadesPolicyQualifier =
xadesMultisignCosign = true
xadesMultisignCountersignLeafs = false
xadesMultisignCountersignTree = false

#Firma PDF Visible
pdfLayer2Text = Firmado por $$SUBJECTCN$$ el día $$SIGNDATE=dd/MM/yyyy$$ con un certificado emitido por $$ISSUERCN$$
pdfLayer2FontFamily = 0
pdfLayer2FontSize = 12
pdfLayer2FontStyle = 0
pdfLayer2FontColor = black
pdfSignatureImage =
