# Numero de version visible
currentVersionText.WINDOWS=1.6 (Beta 1)
currentVersionText.LINUX=1.6 (Beta 1)
currentVersionText.MACOSX=1.6 (Beta 1)

# Numero de version interno (numero entero). Si es par se trata de una version preliminar.
# Este numero no avanzara dentro de las distintas versiones preliminares anteriores a una
# version final. Cuando se establezca un numero impar, se identifica una version final.
currentVersion.WINDOWS=6
currentVersion.LINUX=6
currentVersion.MACOSX=6

# AutoFirma en Windows buscara si hay nuevas versiones y lo notificara al
# usuario remitiendole a la pagina de descargas
url=http://estaticos.redsara.es/comunes/autofirma/autofirma.version
updateSite=http://firmaelectronica.gob.es/Home/Descargas.html