# Numero de version visible
currentVersionText.WINDOWS=1.9
currentVersionText.LINUX=1.9
currentVersionText.MACOSX=1.9

# Numero de version interno (numero entero). Si es par se trata de una version preliminar.
# Este numero no avanzara dentro de las distintas versiones preliminares anteriores a una
# version final. Cuando se establezca un numero impar, se identifica una version final.
currentVersion.WINDOWS=20
currentVersion.LINUX=20
currentVersion.MACOSX=20

# AutoFirma en Windows buscara si hay nuevas versiones y lo notificara al
# usuario remitiendole a la pagina de descargas
urlWindows=http://estaticos.redsara.es/comunes/autofirma/autofirmawindows.version
urlLinux=http://estaticos.redsara.es/comunes/autofirma/autofirmalinux.version
urlMacosx=http://estaticos.redsara.es/comunes/autofirma/autofirmamacosx.version
url=http://estaticos.redsara.es/comunes/autofirma/autofirma.version
updateSite=http://firmaelectronica.gob.es/Home/Descargas.html
