# Numero de version visible
currentVersionText.WINDOWS=1.6.3
currentVersionText.LINUX=1.6.2
currentVersionText.MACOSX=1.6.2

# Numero de version interno (numero entero). Si es par se trata de una version preliminar.
# Este numero no avanzara dentro de las distintas versiones preliminares anteriores a una
# version final. Cuando se establezca un numero impar, se identifica una version final.
currentVersion.WINDOWS=9
currentVersion.LINUX=8
currentVersion.MACOSX=8

# AutoFirma en Windows buscara si hay nuevas versiones y lo notificara al
# usuario remitiendole a la pagina de descargas
url=http://estaticos.redsara.es/comunes/autofirma/autofirma.version
updateSite=http://firmaelectronica.gob.es/Home/Descargas.html