# clienteafirma

./: .gitignore  README.md  pom.xml
ClienteAfirma/: .classpath  .project  iText-LICENSE.txt  pom.xml
ClienteAfirma/lib/sunmscapi/sunmscapi/: maven-metadata-local.xml
ClienteAfirma/resources/patches/: commons-io_afirma.patch  jackarta-oro_afirma.patch  xades_afirma.patch
ClienteAfirma/src/: messages.properties  messages_en.properties  version.properties
ClienteAfirma/src/es/atosorigin/: AOCertVerifier.java  package.html
ClienteAfirma/src/main/resources/: messages.properties  messages_en.properties  mimetypes_exts.properties  oids_mimetypes.properties  version.properties
ClienteAfirma/src/test/resources/: Carac_raros.pfx  Contrafirma3.xsig  Prueba_cofirma_OOXML.docx  Prueba_firma_OOXML.docx  keystore.jks  trusted.jssecacerts
StandAlone/: pom.xml
afirma-android/: .project  pom.xml
afirma-android/afirma-ui-android/: AndroidManifest.xml  pom.xml
afirma-android/afirma-ui-android/assets/: cas.properties
afirma-android/afirma-ui-android/res/drawable/: buttonbackground.xml
afirma-android/afirma-ui-android/res/layout/: activity_file_chooser.xml  activity_signed_file.xml  array_adapter_file_chooser.xml  dialog_aliases.xml  dialog_list.xml
afirma-android/afirma-ui-android/res/layout-land/: activity_main.xml  activity_save_data.xml  activity_sign_data.xml  activity_signed_file.xml
afirma-android/afirma-ui-android/res/layout-large/: activity_main.xml
afirma-android/afirma-ui-android/res/layout-normal-land/: activity_main.xml  activity_save_data.xml  activity_sign_data.xml  activity_signed_file.xml
afirma-android/afirma-ui-android/res/layout-small/: activity_main.xml
afirma-android/afirma-ui-android/res/values/: analytics.xml  colors.xml  strings.xml
afirma-android/afirma-ui-android/res/values-en/: strings.xml
afirma-android/afirma-ui-android/res/values-fr/: strings.xml
afirma-android/afirma-ui-android/res/xml/: app_tracker.xml  global_tracker.xml
afirma-android/afirma-ui-signfolder/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
afirma-android/afirma-ui-signfolder/assets/: config.properties
afirma-android/afirma-ui-signfolder/res/drawable/: array_adapter_selector_grey.xml  array_adapter_selector_white.xml  background_arrow_first.xml  background_arrow_last.xml  background_arrow_left.xml  background_arrow_right.xml  button_selector.xml  button_selector_thin.xml  button_shape_pressed.xml  tab_selector.xml
afirma-android/afirma-ui-signfolder/res/layout/: activity_login.xml  activity_resolved_petition_details.xml  activity_resolved_petition_list.xml  activity_unresolved_petition_details.xml  activity_unresolved_petition_list.xml  array_adapter_file_chooser.xml  array_adapter_header.xml  array_adapter_panel_paginacion.xml  array_adapter_resolved_request.xml  array_adapter_signline_header.xml  array_adapter_signline_item.xml  array_adapter_unresolved_request.xml  array_adapter_unresolved_request_backup.xml  dialog_add_server.xml  dialog_aliases.xml  dialog_login_options.xml  dialog_pin.xml  dialog_server_new.xml  dialog_server_title.xml  dialog_view_reject_sign_vb.xml  tabs_bg.xml
afirma-android/afirma-ui-signfolder/res/layout-land/: activity_resolved_petition_details.xml  activity_unresolved_petition_details.xml
afirma-android/afirma-ui-signfolder/res/layout-large/: activity_login.xml  activity_resolved_petition_details.xml  activity_unresolved_petition_details.xml  array_adapter_panel_paginacion.xml  array_adapter_resolved_request.xml  array_adapter_unresolved_request.xml
afirma-android/afirma-ui-signfolder/res/layout-large-land/: activity_resolved_petition_details.xml  activity_unresolved_petition_details.xml
afirma-android/afirma-ui-signfolder/res/layout-xlarge/: activity_file_chooser.xml  activity_filters_configuration.xml  activity_login.xml  activity_resolved_petition_details.xml  activity_unresolved_petition_details.xml  activity_unresolved_petition_list.xml  array_adapter_resolved_request.xml  array_adapter_signline_item.xml  array_adapter_unresolved_request.xml
afirma-android/afirma-ui-signfolder/res/layout-xlarge-land/: activity_resolved_petition_details.xml  activity_unresolved_petition_details.xml
afirma-android/afirma-ui-signfolder/res/menu/: activity_login_options_menu.xml  activity_petition_details_unresolved_options_menu.xml  (+3 more)
afirma-android/res/layout/: activity_main.xml  activity_save_data.xml  activity_sign_data.xml  array_adapter_apps.xml  dialog_pin.xml
afirma-android/res/layout-normal-land/: activity_file_chooser.xml  activity_signed_file.xml
afirma-android/res/values/: dimens.xml  strings.xml  styles.xml
afirma-android/res/values-fr/: strings.xml
afirma-bootloader/: .classpath  .project  pom.xml  profiles.xml
afirma-core/: .classpath  .project  pom.xml
afirma-core-keystores/: .classpath  .project  pom.xml
afirma-core-massive/: .classpath  .project  pom.xml
afirma-crypto-batch-client/: pom.xml
afirma-crypto-cades-multi/: .classpath  .project  pom.xml
afirma-crypto-cadestri-client/: .project  pom.xml
afirma-crypto-cms/: .project  pom.xml
afirma-crypto-cms-enveloper/: .classpath  .project  pom.xml
afirma-crypto-core-pkcs7/: .classpath  .project  pom.xml
afirma-crypto-core-xml/: .classpath  .project  pom.xml
afirma-crypto-jarverifier/: pom.xml
afirma-crypto-odf/: .classpath  .project  pom.xml
afirma-crypto-ooxml/: .classpath  .project  pom.xml
afirma-crypto-padestri-server/: .classpath  .project  multiphase.jardesc  pom.xml
afirma-crypto-pdf/: .classpath  .project  pom.xml
afirma-crypto-pdf-common/: pom.xml
afirma-crypto-pdf-enhancer/: .classpath  .project  pom.xml
afirma-crypto-pdf-itext/: .classpath  .project  pom.xml
afirma-crypto-validation/: pom.xml
afirma-crypto-xades/: .classpath  .project  pom.xml
afirma-crypto-xmlsignature/: .project  pom.xml
afirma-keyone/: pom.xml
afirma-keystores-capiaddressbook/: .classpath  .project  pom.xml
afirma-keystores-mozilla/: .classpath  .project  pom.xml
afirma-keystores-single/: .classpath  .project  pom.xml
(+6642 files in other folders)
