<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.afirma</groupId>
	<artifactId>afirma-client</artifactId>
	<version>1.6.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>afirma-client</name>
	<description>Cliente @firma</description>
	<url>https://administracionelectronica.gob.es/ctt/clienteafirma</url>
	
	<developers>
		<developer>
			<name>Secretaría General de Administración Digital</name>
			<email>soporte.afirma@correo.gob.es</email>
			<organization>Gobierno de España</organization>
			<organizationUrl>https://administracionelectronica.gob.es</organizationUrl>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>GPL-v2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
		<license>
			<name>EUPL-v1.1</name>
			<url>http://joinup.ec.europa.eu/system/files/ES/EUPL%20v.1.1%20-%20Licencia.pdf</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/ctt-gob-es/clienteafirma.git</connection>
		<developerConnection>scm:git:ssh://github.com/ctt-gob-es/clienteafirma.git</developerConnection>
		<url>https://github.com/ctt-gob-es/clienteafirma</url>
	</scm>
	
	<distributionManagement>
	  <snapshotRepository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<!-- ===== Construccion por defecto ===== -->
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
      		</activation>
			
			<modules>
				<module>afirma-core</module>
				<module>afirma-core-keystores</module>
				<module>afirma-crypto-batch-client</module>
				<module>afirma-crypto-cadestri-client</module>
				<module>afirma-crypto-cipher</module>
				<module>afirma-crypto-core-pkcs7</module>
				<module>afirma-crypto-cades</module>
				<module>afirma-crypto-cades-multi</module>
				<module>afirma-crypto-cms</module>
				<module>afirma-crypto-cms-enveloper</module>
				<module>afirma-crypto-core-pkcs7-tsp</module>
				<module>afirma-crypto-core-xml</module>
				<module>afirma-crypto-odf</module>
				<module>afirma-crypto-padestri-client</module>
				<module>afirma-crypto-pdf-enhancer</module>
				<module>afirma-crypto-validation</module>
				<module>afirma-crypto-xades</module>
				<module>afirma-crypto-xadestri-client</module>
				<module>afirma-crypto-xmlsignature</module>
				<module>afirma-crypto-ooxml</module>
				<module>afirma-crypto-jarverifier</module>
				<module>afirma-keystores-capiaddressbook</module>
				<module>afirma-keystores-filters</module>
				<module>afirma-keystores-mozilla</module>
				<module>afirma-keystores-single</module>
				<module>afirma-ui-core-jse</module>
				<module>afirma-ui-core-jse-keystores</module>
				<module>afirma-crypto-pdf</module>
				<module>afirma-core-massive</module>
				<module>afirma-server-triphase-signer-core</module>
				<module>afirma-server-triphase-signer-document</module>
			</modules>
			
      		<build>
       			<plugins>
	
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<fork>true</fork>
							<compilerArgs>
								<arg>-Xbootclasspath:${java.home}/lib/jsse.jar${path.separator}${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</arg>
							</compilerArgs>
							<debug>false</debug>
						</configuration>
					</plugin>

				</plugins>
			</build>
	    </profile>

		<!-- ===== Construccion para la generacion de aplicaciones finales y servicios ===== -->
		<profile>
			<id>env-install</id>
			<activation>
				<property>
				  <name>env</name>
				  <value>install</value>
				</property>
			</activation>
			
			<modules>
				<!-- Aplicaciones -->
				<module>afirma-ui-miniapplet</module>
				<module>afirma-ui-simple-webstart</module>
				<module>afirma-simple</module>
				<module>afirma-ui-simple-configurator</module>

				
				<!-- Servicios -->
				<module>afirma-server-simple-webstart</module>
				<module>afirma-server-triphase-signer</module>
				<module>afirma-signature-retriever</module>
				<module>afirma-signature-storage</module>
			</modules>
			
			<!-- Las instrucciones de construccion particulares estan dentro de cada modulo -->
			
		</profile>
		
		<!-- ===== Construccion para despliegue en el repositorio de artefactos ===== -->
		<profile>
			<id>env-deploy</id>
			<activation>
				<property>
				  <name>env</name>
				  <value>deploy</value>
				</property>
			</activation>
			
			<modules>
				<module>afirma-core</module>
				<module>afirma-core-keystores</module>
				<module>afirma-crypto-batch-client</module>
				<module>afirma-crypto-cadestri-client</module>
				<module>afirma-crypto-cipher</module>
				<module>afirma-crypto-core-pkcs7</module>
				<module>afirma-crypto-cades</module>
				<module>afirma-crypto-cades-multi</module>
				<module>afirma-crypto-cms</module>
				<module>afirma-crypto-cms-enveloper</module>
				<module>afirma-crypto-core-pkcs7-tsp</module>
				<module>afirma-crypto-core-xml</module>
				<module>afirma-crypto-odf</module>
				<module>afirma-crypto-padestri-client</module>
				<module>afirma-crypto-pdf-enhancer</module>
				<module>afirma-crypto-validation</module>
				<module>afirma-crypto-xades</module>
				<module>afirma-crypto-xadestri-client</module>
				<module>afirma-crypto-xmlsignature</module>
				<module>afirma-crypto-ooxml</module>
				<module>afirma-crypto-jarverifier</module>
				<module>afirma-keystores-capiaddressbook</module>
				<module>afirma-keystores-filters</module>
				<module>afirma-keystores-mozilla</module>
				<module>afirma-keystores-single</module>
				<module>afirma-ui-core-jse</module>
				<module>afirma-ui-core-jse-keystores</module>
				<module>afirma-crypto-pdf</module>
				<module>afirma-core-massive</module>
				<module>afirma-server-triphase-signer-core</module>
				<module>afirma-server-triphase-signer-document</module>
				
				<!-- Aplicaciones -->
				<module>afirma-ui-miniapplet</module>
				<module>afirma-ui-simple-webstart</module>
				<module>afirma-simple</module>
				<module>afirma-ui-simple-configurator</module>
				
				<!-- Servicios -->
				<module>afirma-server-simple-webstart</module>
				<module>afirma-server-triphase-signer</module>
				<module>afirma-signature-retriever</module>
				<module>afirma-signature-storage</module>
			</modules>
			
			<build>
				<plugins>
					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-source-plugin</artifactId>
					  <version>2.2.1</version>
					  <executions>
						<execution>
						  <id>attach-sources</id>
						  <goals>
							<goal>jar-no-fork</goal>
						  </goals>
						</execution>
					  </executions>
					</plugin>
					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-javadoc-plugin</artifactId>
					  <version>2.9.1</version>
					  <executions>
						<execution>
						  <id>attach-javadocs</id>
						  <goals>
							<goal>jar</goal>
						  </goals>
						</execution>
					  </executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<fork>true</fork>
							<compilerArgs>
		-						<arg>-Xbootclasspath:${java.home}/lib/jsse.jar${path.separator}${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</arg>
		-					</compilerArgs>
							<debug>false</debug>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<tagNameFormat>${project.name}_@{project.version}</tagNameFormat>
						</configuration>
					</plugin>

					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-gpg-plugin</artifactId>
					  <version>1.5</version>
					  <executions>
						<execution>
						  <id>sign-artifacts</id>
						  <phase>verify</phase>
						  <goals>
							<goal>sign</goal>
						  </goals>
						</execution>
					  </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>