<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.afirma</groupId>
	<version>3.3.2-SNAPSHOT</version>
	<artifactId>afirma-client</artifactId>
	<packaging>pom</packaging>
	<name>afirma-client</name>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<description>Librerías del núcleo de afirma</description>
	
	<modules>
		<module>afirma-core</module>
		<module>afirma-core-keystores</module>
		<module>afirma-crypto-batch-client</module>
		<module>afirma-crypto-cadestri-client</module>
		<module>afirma-crypto-cipher</module>
		<module>afirma-crypto-core-pkcs7</module>
		<module>afirma-crypto-cades</module>
		<module>afirma-crypto-cades-multi</module>
		<module>afirma-crypto-cms</module>
		<module>afirma-crypto-cms-enveloper</module>
		<module>afirma-crypto-core-pkcs7-tsp</module>
		<module>afirma-crypto-core-xml</module>
		<module>afirma-crypto-odf</module>
		<module>afirma-crypto-padestri-client</module>
		<module>afirma-crypto-pdf-enhancer</module>
		<module>afirma-crypto-validation</module>
		<module>afirma-crypto-xades</module>
		<module>afirma-crypto-xadestri-client</module>
		<module>afirma-crypto-xmlsignature</module>
		<module>afirma-crypto-ooxml</module>
		<module>afirma-crypto-jarverifier</module>
		<module>afirma-keystores-capiaddressbook</module>
		<module>afirma-keystores-filters</module>
		<module>afirma-keystores-mozilla</module>
		<module>afirma-keystores-single</module>
		<module>afirma-ui-core-jse</module>
		<module>afirma-ui-core-jse-keystores</module>
		<module>afirma-crypto-pdf</module>
		<module>afirma-core-massive</module>
		<module>afirma-server-triphase-signer-core</module>
		<module>afirma-server-triphase-signer-document</module>
	</modules>
	
	<repositories>
		<repository>
			<id>uji</id>
			<url>http://devel.uji.es/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<scm>
		<connection>scm:git:https://github.com/ctt-gob-es/clienteafirma</connection>
		<url>https://github.com/ctt-gob-es/clienteafirma</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://devel01.uji.es:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://devel01.uji.es:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<licenses>
		<license>
			<name>GPL-v2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
		<license>
			<name>EUPL-v1.1</name>
			<url>http://joinup.ec.europa.eu/system/files/ES/EUPL%20v.1.1%20-%20Licencia.pdf</url>
		</license>
	</licenses>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
					<compilerArgs>
-						<arg>-Xbootclasspath:${java.home}/lib/jsse.jar${path.separator}${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</arg>
-					</compilerArgs>
					<debug>false</debug>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>${project.name}_@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>