; lang_strings.nsh
LangString INST_CAPTION ${LANG_SPANISH} "Instalador de Autofirma"
LangString INST_CAPTION ${LANG_ENGLISH} "Autofirma Installer"
LangString INST_CAPTION ${LANG_CATALAN} "Instal·lador d'Autofirma"
LangString INST_CAPTION ${LANG_VALENCIAN} "Instal·lador d'Autofirma"
LangString INST_CAPTION ${LANG_GALICIAN} "Instalador de Autofirma"
LangString INST_CAPTION ${LANG_BASQUE} "Autofirmaren instalatzailea"

LangString UNINST_CAPTION ${LANG_SPANISH} "Desinstalador de Autofirma"
LangString UNINST_CAPTION ${LANG_ENGLISH} "Autofirma Uninstaller"
LangString UNINST_CAPTION ${LANG_CATALAN} "Desinstalador d'Autofirma"
LangString UNINST_CAPTION ${LANG_VALENCIAN} "Desinstalador d'Autofirma"
LangString UNINST_CAPTION ${LANG_GALICIAN} "Desinstalador de Autofirma"
LangString UNINST_CAPTION ${LANG_BASQUE} "Autofirmaren desinstalatzailea"

LangString ADV_OPTIONS ${LANG_SPANISH} "Opciones de integración avanzadas"
LangString ADV_OPTIONS ${LANG_ENGLISH} "Advanced integration options"
LangString ADV_OPTIONS ${LANG_CATALAN} "Opcions d'integració avançades"
LangString ADV_OPTIONS ${LANG_VALENCIAN} "Opcions d'integració avançades"
LangString ADV_OPTIONS ${LANG_GALICIAN} "Opcións de integración avanzadas"
LangString ADV_OPTIONS ${LANG_BASQUE} "Integrazio-aukera aurreratuak"

LangString INT_OPTIONS ${LANG_SPANISH} "Seleccione las opciones de integración que desee que configure Autofirma"
LangString INT_OPTIONS ${LANG_ENGLISH} "Select the integration options you want to configure Autofirma"
LangString INT_OPTIONS ${LANG_CATALAN} "Seleccioni les opcions d'integració que desitgi que configuri Autofirma"
LangString INT_OPTIONS ${LANG_VALENCIAN} "Seleccione les opcions d'integració que desitge que configure Autofirma"
LangString INT_OPTIONS ${LANG_GALICIAN} "Seleccione as opcións de integración que desexe que configure Autofirma"
LangString INT_OPTIONS ${LANG_BASQUE} "Hautatu Autofirma konfiguratzea nahi duzun integrazio-aukerak"

LangString ADD_HOME_MENU ${LANG_SPANISH} "Agregar al menú inicio."
LangString ADD_HOME_MENU ${LANG_ENGLISH} "Add to Home menu."
LangString ADD_HOME_MENU ${LANG_CATALAN} "Agregar al menú inicio."
LangString ADD_HOME_MENU ${LANG_VALENCIAN} "Agregar al menú inicie."
LangString ADD_HOME_MENU ${LANG_GALICIAN} "Agregar ao menú inicio."
LangString ADD_HOME_MENU ${LANG_BASQUE} "Gehitu hasierako menura."

LangString CREATE_SHORTCUT ${LANG_SPANISH} "Crear acceso directo en el escritorio."
LangString CREATE_SHORTCUT ${LANG_ENGLISH} "Create direct access to the desktop."
LangString CREATE_SHORTCUT ${LANG_CATALAN} "Crear accés directe en l'escriptori."
LangString CREATE_SHORTCUT ${LANG_VALENCIAN} "Crear accés directe en l'escriptori."
LangString CREATE_SHORTCUT ${LANG_GALICIAN} "Crear acceso directo no escritorio."
LangString CREATE_SHORTCUT ${LANG_BASQUE} "Mahaigainean zuzeneko sarbidea sortzea."

LangString CONF_FIREFOX_CERT ${LANG_SPANISH} "Configurar Firefox para que confíe en los certificados raíz del sistema."
LangString CONF_FIREFOX_CERT ${LANG_ENGLISH} "Set up Firefox to trust the root certificates of the system."
LangString CONF_FIREFOX_CERT ${LANG_CATALAN} "Configurar Firefox perquè confie en els certificats arrel del sistema."
LangString CONF_FIREFOX_CERT ${LANG_VALENCIAN} "Configurar Firefox perquè confie en els certificats arrel del sistema."
LangString CONF_FIREFOX_CERT ${LANG_GALICIAN} "Configurar Firefox para que confí­e na certificados raí­z do sistema."
LangString CONF_FIREFOX_CERT ${LANG_BASQUE} "Firefox konfiguratu, sistemaren erro-ziurtagirietan konfiantza izan dezan."

LangString CHOOSE_DIR ${LANG_SPANISH} "Elija un directorio donde instalar la aplicación:"
LangString CHOOSE_DIR ${LANG_ENGLISH} "Choose a directory where to install the application:"
LangString CHOOSE_DIR ${LANG_CATALAN} "Triï un directori on instal·lar l'aplicació:"
LangString CHOOSE_DIR ${LANG_VALENCIAN} "Trie un directori on instal·lar l'aplicació:"
LangString CHOOSE_DIR ${LANG_GALICIAN} "Elixa un directorio onde instalar a aplicación:"
LangString CHOOSE_DIR ${LANG_BASQUE} "Hautatu aplikazioa instalatzeko direktorio bat:"

LangString CANT_INSTALL_64_BITS ${LANG_SPANISH} "No se puede instalar Autofirma 64 bits en un entorno 32 bits."
LangString CANT_INSTALL_64_BITS ${LANG_ENGLISH} "Autofirma 64 bits cannot be installed in a 32-bit environment."
LangString CANT_INSTALL_64_BITS ${LANG_CATALAN} "No es pot instal·lar Autofirma 64 bits en un entorn 32 bits."
LangString CANT_INSTALL_64_BITS ${LANG_VALENCIAN} "No es pot instal·lar Autofirma 64 bits en un entorn 32 bits."
LangString CANT_INSTALL_64_BITS ${LANG_GALICIAN} "Non se pode instalar Autofirma 64 bits nunha contorna 32 bits."
LangString CANT_INSTALL_64_BITS ${LANG_BASQUE} "Ezin da Autofirma 64 bit instalatu 32 biteko ingurunean."

LangString INSTALLED_VERSION ${LANG_SPANISH} "Esta versión de Autofirma ya está instalada."
LangString INSTALLED_VERSION ${LANG_ENGLISH} "This version of Autofirma is already installed."
LangString INSTALLED_VERSION ${LANG_CATALAN} "Aquesta versió d'Autofirma ja está  instal·lada."
LangString INSTALLED_VERSION ${LANG_VALENCIAN} "Esta versió d'Autofirma ja está instal·lada."
LangString INSTALLED_VERSION ${LANG_GALICIAN} "Esta versión de Autofirma xa está instalada."
LangString INSTALLED_VERSION ${LANG_BASQUE} "Autofirmaren bertsio hau instalatuta dago."

LangString NEWEST_VERSION ${LANG_SPANISH} "La versión actual de Autofirma es más nueva que la que se quiere instalar."
LangString NEWEST_VERSION ${LANG_ENGLISH} "The current version of Autofirma is newer than the one you want to install."
LangString NEWEST_VERSION ${LANG_CATALAN} "La versió actual d'Autofirma és més nova que la que es vol instal·lar."
LangString NEWEST_VERSION ${LANG_VALENCIAN} "La versió actual d'Autofirma és més nova que la que es vol instal·lar."
LangString NEWEST_VERSION ${LANG_GALICIAN} "A versión actual de Autofirma é máis nova que a que se quere instalar."
LangString NEWEST_VERSION ${LANG_BASQUE} "Autofirmaren egungo bertsioa instalatu nahi dena baino berriagoa da."

LangString CLOSE_FIREFOX ${LANG_SPANISH} "Cierre el navegador Mozilla Firefox para continuar con la instalación de Autofirma."
LangString CLOSE_FIREFOX ${LANG_ENGLISH} "Close your Mozilla Firefox browser to continue installing Autofirma."
LangString CLOSE_FIREFOX ${LANG_CATALAN} "Tancament el navegador Mozilla Firefox per a continuar amb la instal·lació d'Autofirma."
LangString CLOSE_FIREFOX ${LANG_VALENCIAN} "Tancament el navegador Mozilla Firefox per a continuar amb la instal·lació d'Autofirma."
LangString CLOSE_FIREFOX ${LANG_GALICIAN} "Peche o navegador Mozilla Firefox para continuar coa instalación de Autofirma."
LangString CLOSE_FIREFOX ${LANG_BASQUE} "Itxi Mozilla Firefox nabigatzailea Autofirma instalatzen jarraitzeko."

LangString SIGN_WITH_AUTOFIRMA ${LANG_SPANISH} "Firmar con Autofirma"
LangString SIGN_WITH_AUTOFIRMA ${LANG_ENGLISH} "Sign with Autofirma"
LangString SIGN_WITH_AUTOFIRMA ${LANG_CATALAN} "Signar amb Autofirma"
LangString SIGN_WITH_AUTOFIRMA ${LANG_VALENCIAN} "Signar amb Autofirma"
LangString SIGN_WITH_AUTOFIRMA ${LANG_GALICIAN} "Asinar con Autofirma"
LangString SIGN_WITH_AUTOFIRMA ${LANG_BASQUE} "Autofirmarekin sinatu"

LangString VERIFY_WITH_AUTOFIRMA ${LANG_SPANISH} "Verificar con Autofirma"
LangString VERIFY_WITH_AUTOFIRMA ${LANG_ENGLISH} "Check with Autofirma"
LangString VERIFY_WITH_AUTOFIRMA ${LANG_CATALAN} "Verificar amb Autofirma"
LangString VERIFY_WITH_AUTOFIRMA ${LANG_VALENCIAN} "Verificar amb Autofirma"
LangString VERIFY_WITH_AUTOFIRMA ${LANG_GALICIAN} "Verificar con Autofirma"
LangString VERIFY_WITH_AUTOFIRMA ${LANG_BASQUE} "Egiaztatu autofirmarekin"

LangString NECESSARY_FILES ${LANG_SPANISH} "Archivos necesarios para la ejecución del programa"
LangString NECESSARY_FILES ${LANG_ENGLISH} "Files needed for the implementation of the programme"
LangString NECESSARY_FILES ${LANG_CATALAN} "Arxius necessaris per a l'execució del programa"
LangString NECESSARY_FILES ${LANG_VALENCIAN} "Arxius necessaris per a l'execució del programa"
LangString NECESSARY_FILES ${LANG_GALICIAN} "Arquivos necesarios para a execución do programa"
LangString NECESSARY_FILES ${LANG_BASQUE} "Programa gauzatzeko behar diren artxiboak"

LangString JAVA_ENV ${LANG_SPANISH} "Entorno de ejecución de Java. Obligatorio cuando no se encuentra Java en el equipo"
LangString JAVA_ENV ${LANG_ENGLISH} "Java execution environment. Mandatory when Java is not found on the computer"
LangString JAVA_ENV ${LANG_CATALAN} "Entorn d'execució de Java. Obligatori quan no es troba Java en l'equip"
LangString JAVA_ENV ${LANG_VALENCIAN} "Entorn d'execució de Java. Obligatori quan no es troba Java en l'equip"
LangString JAVA_ENV ${LANG_GALICIAN} "Contorna de execución de Java. Obrigatorio cando non se atopa Java no equipo"
LangString JAVA_ENV ${LANG_BASQUE} "Java exekutatzeko ingurunea. Nahitaezkoa da Java ekipoan ez dagoenean"

LangString CANT_OPEN_KEYSTORE ${LANG_SPANISH} "No fue posible abrir el almacén de certificados"
LangString CANT_OPEN_KEYSTORE ${LANG_ENGLISH} "It was not possible to open the certificate store"
LangString CANT_OPEN_KEYSTORE ${LANG_CATALAN} "No va ser possible obrir el magatzem de certificats"
LangString CANT_OPEN_KEYSTORE ${LANG_VALENCIAN} "No va ser possible obrir el magatzem de certificats"
LangString CANT_OPEN_KEYSTORE ${LANG_GALICIAN} "Non foi posible abrir o almacén de certificados"
LangString CANT_OPEN_KEYSTORE ${LANG_BASQUE} "Ezin izan da ziurtagiri-biltegia ireki"

LangString CANT_OPEN_CERT_FILE ${LANG_SPANISH} "No fue posible abrir el fichero de certificados"
LangString CANT_OPEN_CERT_FILE ${LANG_ENGLISH} "It was not possible to open the certificate file"
LangString CANT_OPEN_CERT_FILE ${LANG_CATALAN} "No va ser possible obrir el fitxer de certificats"
LangString CANT_OPEN_CERT_FILE ${LANG_VALENCIAN} "No va ser possible obrir el fitxer de certificats"
LangString CANT_OPEN_CERT_FILE ${LANG_GALICIAN} "Non foi posible abrir o ficheiro de certificados"
LangString CANT_OPEN_CERT_FILE ${LANG_BASQUE} "Ezin izan da ziurtagirien fitxategia ireki"

LangString UNINSTALL_OLDER ${LANG_SPANISH} "La instalación de Autofirma requiere desinstalar la versión anterior encontrada en el equipo. No se realizará la nueva instalación sin desinstalar la anterior. ¿Desea continuar?"
LangString UNINSTALL_OLDER ${LANG_ENGLISH} "Autofirma installation requires uninstall the previous version found on the computer. The new installation will not be performed without uninstalling the previous one. Do you want to continue?"
LangString UNINSTALL_OLDER ${LANG_CATALAN} "La instal·lació d'Autofirma requereix desinstal·lar la versió anterior trobada en l'equip. No es realitzará la nova instal·lació sense desinstal·lar l'anterior. Desitja continuar?"
LangString UNINSTALL_OLDER ${LANG_VALENCIAN} "La instal·lació d'Autofirma requereix desinstal·lar la versió anterior trobada en l'equip. No es realitzará la nova instal·lació sense desinstal·lar l'anterior. Desitja continuar?"
LangString UNINSTALL_OLDER ${LANG_GALICIAN} "A instalación de Autofirma require desinstalar a versión anterior atopada no equipo. Non se realizará a nova instalación sen desinstalar a anterior. Desexa continuar?"
LangString UNINSTALL_OLDER ${LANG_BASQUE} "Autofirma instalatzeko, ekipoan aurkitutako aurreko bertsioa desinstalatu behar da. Instalazio berria ez da egingo aurrekoa desinstalatu gabe. Jarraitu nahi duzu?"

LangString PATH_TOO_LONG ${LANG_SPANISH} "El PATH es demasiado largo. No se le agregará la ruta de Autofirma."
LangString PATH_TOO_LONG ${LANG_ENGLISH} "The PATH is too long. You will not be added to the Autofirma route."
LangString PATH_TOO_LONG ${LANG_CATALAN} "El PATH és massa llarg. No se li agregará la ruta d'Autofirma."
LangString PATH_TOO_LONG ${LANG_VALENCIAN} "El PATH és massa llarg. No se li agregará la ruta d'Autofirma."
LangString PATH_TOO_LONG ${LANG_GALICIAN} "O PATH é demasiado longo. Non se lle agregará a ruta de Autofirma."
LangString PATH_TOO_LONG ${LANG_BASQUE} "PATH luzeegia da. Ez zaio gehituko autofirmaren ibilbidea."

LangString PATH_ERROR ${LANG_SPANISH} "Error inesperado al agregar la ruta al PATH:"
LangString PATH_ERROR ${LANG_ENGLISH} "Unexpected error when adding the route to the PATH:"
LangString PATH_ERROR ${LANG_CATALAN} "Error inesperat en agregar la ruta al PATH:"
LangString PATH_ERROR ${LANG_VALENCIAN} "Error inesperat en agregar la ruta al PATH:"
LangString PATH_ERROR ${LANG_GALICIAN} "Erro inesperado ao agregar a ruta ao PATH:"
LangString PATH_ERROR ${LANG_BASQUE} "Ustekabeko errorea ibilbidea PATHri gehitzean:"

LangString AUTOFIRMA_PATH_TOO_LONG ${LANG_SPANISH} "La ruta de Autofirma hace que el PATH sea demasiado largo. No se agregará"
LangString AUTOFIRMA_PATH_TOO_LONG ${LANG_ENGLISH} "The Autofirma route makes the PATH too long. Not to be added"
LangString AUTOFIRMA_PATH_TOO_LONG ${LANG_CATALAN} "La ruta d'Autofirma fa que el PATH sigui massa llarg. No s'agregará"
LangString AUTOFIRMA_PATH_TOO_LONG ${LANG_VALENCIAN} "La ruta d'Autofirma fa que el PATH sigui massa llarg. No s'agregará"
LangString AUTOFIRMA_PATH_TOO_LONG ${LANG_GALICIAN} "A ruta de Autofirma fai que o PATH sexa demasiado longo. Non se agregará"
LangString AUTOFIRMA_PATH_TOO_LONG ${LANG_BASQUE} "Autofirmaren ibilbidearen ondorioz, PATH luzeegia da. Ez da gehituko"

LangString ADD_TO_PATH ${LANG_SPANISH} "Agregamos al PATH:"
LangString ADD_TO_PATH ${LANG_ENGLISH} "We added to the PATH:"
LangString ADD_TO_PATH ${LANG_CATALAN} "Agreguem al PATH:"
LangString ADD_TO_PATH ${LANG_VALENCIAN} "Agreguem al PATH:"
LangString ADD_TO_PATH ${LANG_GALICIAN} "Agregamos ao PATH:"
LangString ADD_TO_PATH ${LANG_BASQUE} "Gehitu PATHari:"

LangString DELETE_FROM_PATH ${LANG_SPANISH} "Eliminamos del PATH:"
LangString DELETE_FROM_PATH ${LANG_ENGLISH} "We remove from the PATH:"
LangString DELETE_FROM_PATH ${LANG_CATALAN} "Eliminem del PATH:"
LangString DELETE_FROM_PATH ${LANG_VALENCIAN} "Eliminem del PATH:"
LangString DELETE_FROM_PATH ${LANG_GALICIAN} "Eliminamos do PATH:"
LangString DELETE_FROM_PATH ${LANG_BASQUE} "PATHtik kenduko dugu:"

LangString BINARY_SIGNATURE ${LANG_SPANISH} "Firma binaria CMS/CAdES"
LangString BINARY_SIGNATURE ${LANG_ENGLISH} "Binary signature CMS/CAdES"
LangString BINARY_SIGNATURE ${LANG_CATALAN} "Signatura binària CMS/CAdES"
LangString BINARY_SIGNATURE ${LANG_VALENCIAN} "Signatura binària CMS/CAdES"
LangString BINARY_SIGNATURE ${LANG_GALICIAN} "Firma binaria CMS/CAdES"
LangString BINARY_SIGNATURE ${LANG_BASQUE} "CMS/CAdES sinadura bitarra"

LangString XADES_SIGNATURE ${LANG_SPANISH} "Firma XMLDSig/XAdES"
LangString XADES_SIGNATURE ${LANG_ENGLISH} "Signature XMLDSig/XAdES"
LangString XADES_SIGNATURE ${LANG_CATALAN} "Signatura XMLDSig/XAdES"
LangString XADES_SIGNATURE ${LANG_VALENCIAN} "Signatura XMLDSig/XAdES"
LangString XADES_SIGNATURE ${LANG_GALICIAN} "Firma XMLDSig/XAdES"
LangString XADES_SIGNATURE ${LANG_BASQUE} "Sinadura: XMLDSig/XAdES"


