<?xml version='1.0' encoding='ISO-8859-1'?>
<map version="1.0">

<!-- Images -->
<mapID target="icon" url="images/afirma_ico.png" />

	<mapID target="introduccion" url="html/es_ES/introduccion.html" />
	<mapID target="conceptos.basicos" url="html/es_ES/conceptos_basicos.html" />
		<mapID target="firma.electronica" url="html/es_ES/firma_electronica.html" />
		<mapID target="firma.avanzada" url="html/es_ES/firma_avanzada.html" />
		<mapID target="firma.reconocida" url="html/es_ES/firma_reconocida.html" />
		<mapID target="prestador.certificacion" url="html/es_ES/prestador_certificacion.html" />
		<mapID target="certificado.electronico" url="html/es_ES/certificado_electronico.html" />
		<mapID target="certificado.reconocido" url="html/es_ES/certificado_reconocido.html" />
		<mapID target="validacion.firma" url="html/es_ES/validacion_firma.html" />
		<mapID target="creacion.firma" url="html/es_ES/creacion_firma.html" />
		<mapID target="dispositivo.firma" url="html/es_ES/dispositivo_firma.html" />
		<mapID target="dispositivo.seguro.firma" url="html/es_ES/dispositivo_seguro_firma.html" />
	<mapID target="conceptos.criptograficos" url="html/es_ES/conceptos_criptograficos.html" />
		<mapID target="algoritmos.firma" url="html/es_ES/algoritmos_firma.html" />
		<mapID target="formatos.firma" url="html/es_ES/formatos_firma.html" />
				<mapID target="firma.xml" url="html/es_ES/firma_xml.html" />
					<mapID target="xmldsig" url="html/es_ES/xmldsig.html" />
					<mapID target="xades" url="html/es_ES/xades.html" />
					<mapID target="facturas.electronicas" url="html/es_ES/facturas_electronicas.html" />
					<mapID target="odf" url="html/es_ES/odf.html" />
					<mapID target="ooxml" url="html/es_ES/ooxml.html" />
				<mapID target="firma.binaria" url="html/es_ES/firma_binaria.html" />
					<mapID target="pkcs7" url="html/es_ES/pkcs7.html" />
					<mapID target="cades" url="html/es_ES/cades.html" />
					<mapID target="pdf" url="html/es_ES/pdf.html" />
					<mapID target="pades" url="html/es_ES/pades.html" />
		<mapID target="modos.firma" url="html/es_ES/modos_firma.html" />
		<mapID target="politica.firma" url="html/es_ES/politica_firma.html" />
		<mapID target="politica.firma.age" url="html/es_ES/politica_firma_AGE.html" />
		<mapID target="cofirma" url="html/es_ES/cofirma.html" />
		<mapID target="contrafirma" url="html/es_ES/contrafirma.html" />
		<mapID target="almacen.certificados" url="html/es_ES/almacen_certificados.html" />
		<mapID target="cifrado.datos" url="html/es_ES/cifrado_datos.html" />
			<mapID target="claves.cifrado" url="html/es_ES/claves_cifrado.html" />
				<mapID target="algoritmos.pbe" url="html/es_ES/algoritmos_pbe.html"/>
			<mapID target="cifrado.simetrico" url="html/es_ES/cifrado_simetrico.html" />
			<mapID target="cifrado.asimetrico" url="html/es_ES/cifrado_asimetrico.html" />
		<mapID target="sobres.digitales" url="html/es_ES/sobres_digitales.html" />
	<mapID target="interfaz.escritorio" url="html/es_ES/interfaz_escritorio.html" />
		<mapID target="requisitos.minimos" url="html/es_ES/requisitos_minimos.html" />
		<mapID target="perfiles.usuario" url="html/es_ES/perfil.html" />			
			<mapID target="perfil.cargar" url="html/es_ES/perfil.html#cargar" />
			<mapID target="perfil.aceptar" url="html/es_ES/perfil.html#aceptar" />
		<mapID target="uso.interfaz" url="html/es_ES/uso_interfaz.html" />
		<mapID target="opciones.configuracion" url="html/es_ES/opciones_configuracion.html" />			
			<mapID target="opciones.general" url="html/es_ES/opciones_configuracion.html#general" />
			<mapID target="opciones.algoritmo" url="html/es_ES/opciones_configuracion.html#criptografia" />
			<mapID target="opciones.referenciasInternas" url="html/es_ES/opciones_configuracion.html#criptografia" />
			<mapID target="opciones.pdf.motivo" url="html/es_ES/opciones_configuracion.html#firma" />
			<mapID target="opciones.pdf.lugar" url="html/es_ES/opciones_configuracion.html#firma" />
			<mapID target="opciones.pdf.datos" url="html/es_ES/opciones_configuracion.html#firma" />
			<mapID target="opciones.pdf.formato" url="html/es_ES/opciones_configuracion.html#firma" />
			<mapID target="password.almacen" url="html/es_ES/opciones_configuracion.html#firma" />
		<mapID target="opciones.accesibilidad" url="html/es_ES/opciones_accesibilidad.html" />			
			<mapID target="accesibilidad.texto" url="html/es_ES/opciones_accesibilidad.html#texto" />
			<mapID target="accesibilidad.color" url="html/es_ES/opciones_accesibilidad.html#color" />
			<mapID target="accesibilidad.foco" url="html/es_ES/opciones_accesibilidad.html#foco" />
			<mapID target="accesibilidad.ventana" url="html/es_ES/opciones_accesibilidad.html#ventana" />
			<mapID target="accesibilidad.cursor" url="html/es_ES/opciones_accesibilidad.html#cursor" />
			<mapID target="accesibilidad.defecto" url="html/es_ES/opciones_accesibilidad.html#defecto" />
			<mapID target="accesibilidad.aplicar" url="html/es_ES/opciones_accesibilidad.html#aplicar" />
		<mapID target="opciones.perfil" url="html/es_ES/opciones_perfil.html" />			
			<mapID target="Operfil.cargado" url="html/es_ES/opciones_perfil.html#cargado" />
			<mapID target="Operfil.perfiles" url="html/es_ES/opciones_perfil.html#perfiles" />
			<mapID target="Operfil.cargar" url="html/es_ES/opciones_perfil.html#cargar" />
			<mapID target="Operfil.eliminar" url="html/es_ES/opciones_perfil.html#eliminar" />
			<mapID target="Operfil.guardar" url="html/es_ES/opciones_perfil.html#guardar" />
			<mapID target="Operfil.modificar" url="html/es_ES/opciones_perfil.html#modificar" />
		<mapID target="firma" url="html/es_ES/firma.html" />
		   	<mapID target="firma.fichero" url="html/es_ES/firma.html#firma.fichero" />
			<mapID target="firma.almacen" url="html/es_ES/firma.html#firma.almacen" />
			<mapID target="firma.formato" url="html/es_ES/firma.html#firma.formato" />	
		<mapID target="multifirma" url="html/es_ES/multifirma.html" />
			<mapID target="multifirma.almacen" url="html/es_ES/multifirma.html#multifirma.almacen" />
			<mapID target="multifirma.tipo" url="html/es_ES/multifirma.html#multifirma.tipo" />			
		<mapID target="multifirma.cofirma" url="html/es_ES/multifirma_cofirma.html" />
			<mapID target="multifirma.wizard.ficherodatos" url="html/es_ES/multifirma_cofirma.html#multifirma.wizard.ficherodatos" />
			<mapID target="multifirma.wizard.ficherofirma" url="html/es_ES/multifirma_cofirma.html#multifirma.wizard.ficherofirma" />
		<mapID target="multifirma.contrafirma" url="html/es_ES/multifirma_contrafirma.html" />
			<mapID target="multifirma.wizard.ficherocontrafirma" url="html/es_ES/multifirma_contrafirma.html#multifirma.wizard.ficherocontrafirma" />
			<mapID target="multifirma.wizard.lista" url="html/es_ES/multifirma_contrafirma.html#multifirma.wizard.lista" />
			<mapID target="multifirma.wizard.arbolfirmantes" url="html/es_ES/multifirma_contrafirma.html#multifirma.wizard.arbolfirmantes" />
		<mapID target="firma.masiva" url="html/es_ES/firma_masiva.html" />		
			<mapID target="multifirma.masiva.almacen" url="html/es_ES/firma_masiva.html#multifirma.masiva.almacen" />
			<mapID target="multifirma.masiva.alerta" url="html/es_ES/firma_masiva.html#multifirma.masiva.alerta" />
			<mapID target="multifirma.masiva.wizard.operacion" url="html/es_ES/firma_masiva.html#multifirma.masiva.wizard.operacion" />
			<mapID target="multifirma.masiva.wizard.formato" url="html/es_ES/firma_masiva.html#multifirma.masiva.wizard.formato" />
			<mapID target="multifirma.masiva.wizard.formato.modo" url="html/es_ES/firma_masiva.html#multifirma.masiva.wizard.formato.modo" />
			<mapID target="multifirma.masiva.wizard.contrafirma.respetar" url="html/es_ES/firma_masiva.html#multifirma.masiva.wizard.contrafirma.respetar" />
			<mapID target="multifirma.masiva.wizard.contrafirma.opciones" url="html/es_ES/firma_masiva.html#multifirma.masiva.wizard.contrafirma.opciones" />
			<mapID target="multifirma.masiva.wizard.firma.directorios" url="html/es_ES/firma_masiva.html#multifirma.masiva.wizard.firma.directorios" />
			<mapID target="multifirma.masiva.wizard.firma.incluir" url="html/es_ES/firma_masiva.html#multifirma.masiva.wizard.firma.incluir" />
			<mapID target="multifirma.masiva.wizard.firma.extension" url="html/es_ES/firma_masiva.html#multifirma.masiva.wizard.firma.extension" />
			<mapID target="multifirma.masiva.wizard.firma.directoriofirmas" url="html/es_ES/firma_masiva.html#multifirma.masiva.wizard.firma.directoriofirmas" />
			<mapID target="multifirma.masiva.wizard.firma.sobreescribir" url="html/es_ES/firma_masiva.html#multifirma.masiva.wizard.firma.sobreescribir" />
			<mapID target="multifirma.masiva.wizard.firma.ficheroLog" url="html/es_ES/firma_masiva.html#multifirma.masiva.wizard.firma.ficheroLog" />
		<mapID target="validacion" url="html/es_ES/validacion.html" />
		<mapID target="cifrado" url="html/es_ES/cifrado.html" />
			<mapID target="cifrado.fichero" url="html/es_ES/cifrado.html#cifrado.fichero" />
			<mapID target="cifrado.mecanismo" url="html/es_ES/cifrado.html#cifrado.mecanismo" />
			<mapID target="cifrado.algoritmo" url="html/es_ES/cifrado.html#cifrado.algoritmo" />
			<mapID target="cifrado.wizard.password" url="html/es_ES/cifrado.html#cifrado.wizard.password" />
			<mapID target="cifrado.wizard.repeatpassword" url="html/es_ES/cifrado.html#cifrado.wizard.repeatpassword" />
			<mapID target="cifrado.wizard.autogenerar" url="html/es_ES/cifrado.html#cifrado.wizard.autogenerar" />
			<mapID target="cifrado.wizard.almacen" url="html/es_ES/cifrado.html#cifrado.wizard.almacen" />
			<mapID target="cifrado.wizard.salvar" url="html/es_ES/cifrado.html#cifrado.wizard.salvar" />
			<mapID target="cifrado.password" url="html/es_ES/cifrado.html#cifrado.password" />
			<mapID target="cifrado.clave" url="html/es_ES/cifrado.html#cifrado.clave" />
			<mapID target="cifrado.almacen" url="html/es_ES/cifrado.html#cifrado.almacen" />
		<mapID target="descifrado" url="html/es_ES/descifrado.html" />
			<mapID target="descifrado.fichero" url="html/es_ES/descifrado.html#descifrado.fichero" />
			<mapID target="descifrado.mecanismo" url="html/es_ES/descifrado.html#descifrado.mecanismo" />
			<mapID target="descifrado.algoritmo" url="html/es_ES/descifrado.html#descifrado.algoritmo" />
			<mapID target="descifrado.wizard.password" url="html/es_ES/descifrado.html#descifrado.wizard.password" />
			<mapID target="descifrado.password" url="html/es_ES/descifrado.html#descifrado.password" />
			<mapID target="descifrado.clave" url="html/es_ES/descifrado.html#descifrado.clave" />	
			<mapID target="descifrado.wizard.clave" url="html/es_ES/descifrado.html#descifrado.wizard.clave" />
		<mapID target="ensobrado" url="html/es_ES/ensobrado.html" />
			<mapID target="ensobrado.fichero" url="html/es_ES/ensobrado.html#ensobrado.fichero" />
			<mapID target="ensobrado.firmarsobre" url="html/es_ES/ensobrado.html#ensobrado.firmarsobre" />
			<mapID target="ensobrado.wizard.repositorio.destinatario" url="html/es_ES/ensobrado.html#ensobrado.wizard.repositorio.destinatario" />
			<mapID target="ensobrado.wizard.repositorio.remitente" url="html/es_ES/ensobrado.html#ensobrado.wizard.repositorio.remitente" />
				<!--<mapID target="ensobrado.anadirremitentes" url="html/es_ES/ensobrado_remitentes.html" />-->
		<mapID target="desensobrado" url="html/es_ES/desensobrado.html" />
			<mapID target="desensobrado.sobre" url="html/es_ES/desensobrado.html#desensobrado.sobre" />
			<mapID target="desensobrado.almacen" url="html/es_ES/desensobrado.html#desensobrado.almacen" />
			<mapID target="desensobrado.iniciar" url="html/es_ES/desensobrado.html#desensobrado.iniciar" />	
		<mapID target="siglas" url="html/es_ES/siglas.html" />	
</map>