<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>afirma-crypto-xmlsignature</artifactId>
	<packaging>jar</packaging>

	<name>afirma-crypto-xmlsignature</name>
	<description>Modulo para la generacion de firmas XMLdSig</description>

	<parent>
		<groupId>es.gob.afirma</groupId>
		<artifactId>afirma-client</artifactId>
		<version>1.9</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-core</artifactId>
			<version>${clienteafirma.version}</version>
		</dependency>

		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-core-xml</artifactId>
			<version>${clienteafirma.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>es.uji.crypto.xades</groupId>
  			<artifactId>jxades</artifactId>
		</dependency>
		
	</dependencies>
</project>
