<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>afirma-keystores-mozilla</artifactId>
	<packaging>jar</packaging>

	<name>afirma-keystores-mozilla</name>
	<description>Modulo para el acceso al almacen de claves de Firefox</description>
	
	<parent>
		<groupId>es.gob.afirma</groupId>
		<artifactId>afirma-client</artifactId>
		<version>1.9</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-core</artifactId>
			<version>${clienteafirma.version}</version>
		</dependency>

		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-core-keystores</artifactId>
			<version>${clienteafirma.version}</version>
		</dependency>
		
		<!--  Dependencias para pruebas -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
