#Datos de las politicas de firma

# Ultima version de la politica de firma de la AGE (Configuracion por defecto). Se utiliza con "expPolicy=FirmaAGE"
FirmaAGE.policyIdentifier=urn:oid:2.16.724.1.3.1.1.2.1.9
FirmaAGE.policyQualifier=https://sede.administracion.gob.es/politica_de_firma_anexo_1.pdf
FirmaAGE.policyIdentifierHashAlgorithm=http://www.w3.org/2000/09/xmldsig#sha1
FirmaAGE.policyIdentifierHash.XAdES=G7roucf600+f03r/o0bAOQ6WAs0=
FirmaAGE.policyIdentifierHash.CAdES=G7roucf600+f03r/o0bAOQ6WAs0=
FirmaAGE.policyIdentifierHash.PAdES=G7roucf600+f03r/o0bAOQ6WAs0=

# Politica de firma de la AGE v1.9. Se utiliza con "expPolicy=FirmaAGE19"
FirmaAGE19.policyIdentifier=urn:oid:2.16.724.1.3.1.1.2.1.9
FirmaAGE19.policyQualifier=https://sede.administracion.gob.es/politica_de_firma_anexo_1.pdf
FirmaAGE19.policyIdentifierHashAlgorithm=http://www.w3.org/2000/09/xmldsig#sha1
FirmaAGE19.policyIdentifierHash.XAdES=G7roucf600+f03r/o0bAOQ6WAs0=
FirmaAGE19.policyIdentifierHash.CAdES=G7roucf600+f03r/o0bAOQ6WAs0=
FirmaAGE19.policyIdentifierHash.PAdES=G7roucf600+f03r/o0bAOQ6WAs0=

# Politica de firma de la AGE v1.8. Se utiliza con "expPolicy=FirmaAGE18"
FirmaAGE18.policyIdentifier=urn:oid:2.16.724.1.3.1.1.2.1.8
FirmaAGE18.policyQualifier=https://sede.administracion.gob.es/PAG_Sede/dam/jcr:b0de3f91-5171-48e2-81f3-5c2407d9c091/politica_firma_AGE_v1_8.pdf
FirmaAGE18.policyIdentifierHashAlgorithm=http://www.w3.org/2000/09/xmldsig#sha1
FirmaAGE18.policyIdentifierHash.XAdES=V8lVVNGDCPen6VELRD1Ja8HARFk=
FirmaAGE18.policyIdentifierHash.CAdES=7SxX3erFuH31TvAw9LZ70N7p1vA=
FirmaAGE18.policyIdentifierHash.PAdES=7SxX3erFuH31TvAw9LZ70N7p1vA=
