
# ====================================================
# CONFIGURACION DEL SERVICIO AUXILIAR DE COMUNICACION
# ====================================================

# Pueden utilizarse variables de entorno proporcionadas al servidor de
# aplicaciones como parte de los valores configurados. Para ello, se
# debera delimitar el nombre de la variable de entorno en cuestion con
# las particulas "${" y "}". Por ejemplo:
# tmpDir=${temp_dir}/afirma

# Directorio para el guardado de los ficheros. Por defecto: Directorio temporal
tmpDir=

# Tiempo de caducidad de los mensajes. Por defecto: 60000 (1 minuto)
expTime=60000
