<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Firma facil con @firma - Uso de DNIe</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="KEYWORDS" content="DNIe, dni">
  <meta name="description" content="Predeterminaci&oacute;n del DNIe como dispositivo de firma.">
 </head>
 <body>
  <h3>Pantalla de espera a inserci&oacute;n de DNIe</h3>
  <p align="center">
   <img src="../gfx/pantallaespera_mini.png" alt="Pantalla de espera para la inserci&oacute;n de DNIe">
  </p>
  <p>
   En esta pantalla el programa queda a la espera de que inserte su DNI electr&oacute;nico en uno de los lectores
   de tarjetas inteligentes instalados y configurados en el sistema. Esta pantalla s&oacute;lo aparecer&aacute; si
   se ha detectado alg&uacute;n lector de tarjetas inteligentes instalado y configurado en el sistema y los controladores
   del DNI electr&oacute;nico. Una vez lo inserte, avanzar&aacute; autom&aacute;ticamente a la 
   <a href="PantallaFirma.html">siguiente pantalla</a> y cargar&aacute; sus certificados de firma.
  </p>
  <p>
   Si no dispone usted del DNI electr&oacute;nico o no desea utilizarlo, pulse el bot&oacute;n "No deseo usar DNIe" o
   la tecla <code>Escape</code>. Si no utiliza DNI electr&oacute;nico se le permitir&aacute; seleccionar cualquier 
   certificado importado en su sistema operativo. 
  </p>  
 </body>
</html>