<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>es.gob.afirma</groupId>
  <artifactId>afirma-client-standalone</artifactId>
  <version>3.2.0</version>
  <name>afirma-client-standalone</name>

  <repositories>
    <repository>
      <id>forjauji</id>
      <url>http://maven.forja.uji.es/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-client</artifactId>
      <version>3.2.0</version>
    </dependency>

    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>2.0.05</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
