signfolder.ws.url=http://10.1.46.151:8090/afirma/MobileService?wsdl
#signfolder.ws.url=https://pf.seap.minhap.es/pf/servicesv2/MobileService?wsdl
triphase.server.url=http://localhost:8080/afirma-server-triphase-signer/SignatureService
#triphase.server.url=http://localhost:${tomcat.httpport}/afirma-server-triphase-signer/SignatureService

# Parametros, separados por punto y coma (';'), que se estableceran automaticamente en todas las firmas
forced.extraparams=mode=implicit