<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/A122466/Documents/Afirma/Empaquetado/00_Jars/SimpleAfirma.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/afirma-ui-simpleafirma/simpleafirma.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/afirma-ui-simpleafirma/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.signers{AOSignerFactory.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{UIUtils.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{SignResultPanel.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{ClosePanel.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone{SimpleAfirma.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.common{KeyStoreConfiguration.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{VisorPanel.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core{AOInvalidFormatException.java"/>
        <javaElement handleIdentifier="=JXAdES-oficial/src\/main\/java&lt;net.java.xades.util"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.crypto{GenericCertAnalyzer.java"/>
        <javaElement handleIdentifier="=afirma-util/src\/main\/resources"/>
        <javaElement handleIdentifier="=JXAdES-oficial/src\/main\/java&lt;net.java.xades.security.xml.XAdES"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.common{MissingSunMSCAPIException.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;resources"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.signature{NoMatchDataException.java"/>
        <javaElement handleIdentifier="=afirma-crypto-cades/src\/main\/java&lt;es.gob.afirma.signers.cades{AOSigPolicyQualifierInfo.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.misc{MimeHelper.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.signature{ValidateXMLSignature.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.crypto{CertificateInfo.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.ciphers{AOCipher.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core{InvalidOSException.java"/>
        <javaElement handleIdentifier="=afirma-crypto-cades-multi/src\/main\/java&lt;es.gob.afirma.signers.multi.cades{CAdESCounterSignerEnveloped.java"/>
        <file path="/afirma-keystores-mozilla/src/main/resources/firefoxmessages.properties"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{ShowFileLinkAction.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.util.tree{AOTreeModel.java"/>
        <javaElement handleIdentifier="=afirma-crypto-pdf/src\/main\/java&lt;es.gob.afirma.signers.pades{PdfIsPasswordProtectedException.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone{MainMenuManager.java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-xml/src\/main\/java&lt;es.gob.afirma.signers.xml{Utils.java"/>
        <javaElement handleIdentifier="=afirma-keystores-mozilla/src\/main\/java&lt;es.gob.afirma.keystores.mozilla{NSPreferences.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.common{AOKeystoreAlternativeException.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone{SimpleKeyStoreManagerWorker.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.signers{AOPkcs1Signer.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{TreeFocusManagerAction.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{TreeFocusManager.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{FileUIManager.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.misc{AOFileUtils.java"/>
        <javaElement handleIdentifier="=afirma-crypto-pdf/src\/main\/java&lt;es.gob.afirma.signers.pades{BadPdfPasswordException.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.signers{AOSigner.java"/>
        <javaElement handleIdentifier="=afirma-crypto-pdf/src\/main\/java&lt;es.gob.afirma.signers.pades{InvalidPdfException.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.signers{AOSignConstants.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{CopyMenuItem.java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7/src\/main\/java&lt;es.gob.afirma.signers.pkcs7{SignedAndEnvelopedData.java"/>
        <javaElement handleIdentifier="=afirma-crypto-pdf/src\/main\/java&lt;es.gob.afirma.signers.pades{AOPDFSigner.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.util.tree{AOTreeNode.java"/>
        <javaElement handleIdentifier="=afirma-lib-jmimemagic/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{PreferencesPanel.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.signers{AOSignInfo.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.signers{AOCoSigner.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.dnie"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.callbacks{NullPasswordCallback.java"/>
        <javaElement handleIdentifier="=afirma-crypto-pdf/src\/main\/java&lt;es.gob.afirma.signers.pades{InvalidITextException.java"/>
        <javaElement handleIdentifier="=afirma-keystores-mozilla/src\/main\/java&lt;es.gob.afirma.keystores.mozilla{MozillaKeyStoreUtilities.java"/>
        <javaElement handleIdentifier="=afirma-crypto-cades/src\/main\/java&lt;es.gob.afirma.signers.cades{CAdESTriPhaseSigner.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.util.windows{WinRegistryWrapper.java"/>
        <javaElement handleIdentifier="=afirma-crypto-pdf/src\/main\/java&lt;es.gob.afirma.signers.pades{PdfDocumentSecurityStore.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.misc{AOUtil.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone{SimpleKeyStoreManager.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.misc{Base64.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.crypto{DnieCertAnalyzer.java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-xml/src\/main\/java&lt;es.gob.afirma.signers.xml{XMLMessages.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/resources&lt;resources"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.signers{AOSimpleSignInfo.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core{AOUnsupportedSignFormatException.java"/>
        <javaElement handleIdentifier="=afirma-lib-oro/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7/src\/main\/java&lt;es.gob.afirma.signers.pkcs7{SigUtils.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone{PreferencesNames.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.envelopers{AOEnveloper.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core{AOCancelledOperationException.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.misc{UrlHttpManagerImpl.java"/>
        <javaElement handleIdentifier="=afirma-crypto-cades-multi/src\/main\/java&lt;es.gob.afirma.signers.multi.cades{CAdESCounterSigner.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.filters{CertificateFilter.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{LinksTreeCellRenderer.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.common{KeyStoreMessages.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.common{AOKeyStoreManagerFactory.java"/>
        <javaElement handleIdentifier="=afirma-crypto-xades/src\/main\/java&lt;es.gob.afirma.signers.xades{AOXAdESSigner.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.signers{AdESPolicy.java"/>
        <file path="/afirma-ui-simpleafirma/src/main/java/SimpleAfirma.jnlp"/>
        <javaElement handleIdentifier="=afirma-ui-core-jse/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.ciphers{AOCipherConfig.java"/>
        <javaElement handleIdentifier="=afirma-keystores-mozilla/src\/main\/java&lt;es.gob.afirma.keystores.mozilla{AOSecMod.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{EditorFocusManagerAction.java"/>
        <javaElement handleIdentifier="=afirma-crypto-xades/src\/main\/java&lt;es.gob.afirma.signers.xades{AOFacturaESigner.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core{MissingLibraryException.java"/>
        <file path="/afirma-ui-simpleafirma/src/main/java/es/gob/afirma/standalone/messages.properties"/>
        <javaElement handleIdentifier="=afirma-crypto-xades/src\/main\/java&lt;es.gob.afirma.signers.xades{EFacturaAlreadySignedException.java"/>
        <file path="/afirma-core-keystores/src/main/resources/keystoremessages.properties"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7/src\/main\/java&lt;es.gob.afirma.signers.pkcs7{BCChecker.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone{LookAndFeelManager.java"/>
        <javaElement handleIdentifier="=afirma-util/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.misc{Platform.java"/>
        <javaElement handleIdentifier="=afirma-crypto-pdf/src\/main\/java&lt;es.gob.afirma.signers.pades{PDFMessages.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.ciphers{CipherConstants.java"/>
        <javaElement handleIdentifier="=afirma-crypto-pdf/src\/main\/java&lt;es.gob.afirma.signers.pades{PdfIsCertifiedException.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.signature{SignValidity.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core{InvalidLibraryException.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.common{AOKeyStore.java"/>
        <javaElement handleIdentifier="=afirma-crypto-cades-multi/src\/main\/java&lt;es.gob.afirma.signers.multi.cades{AOCAdESCounterSigner.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{SignDataPanel.java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7-tsp/src\/main\/java&lt;es.gob.afirma.signers.tsp.pkcs7{CMSTimestamper.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.signers{AOSimpleSigner.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core{AOFormatFileException.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{SignPanel.java"/>
        <javaElement handleIdentifier="=afirma-crypto-pdf/src\/main\/resources"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{EditorFocusManager.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.crypto{CertAnalyzer.java"/>
        <file path="/afirma-ui-simpleafirma/src/main/java/splash.png"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7/src\/main\/java&lt;es.gob.afirma.signers.pkcs7{InvalidBouncyCastleException.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{MainMenu.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.callbacks{UIPasswordCallback.java"/>
        <file path="/afirma-crypto-core-xml/src/main/resources/xmlmessages.properties"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone{DataAnalizerUtil.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone{Messages.java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7/src\/main\/java&lt;es.gob.afirma.signers.pkcs7{DigestedData.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.common{AOKeyStoreManager.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone{JavaHelp.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{MacHelpHooker.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{SignDetailPanel.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.common{MissingSunPKCS11Exception.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.filters{MultipleCertificateFilter.java"/>
        <javaElement handleIdentifier="=afirma-crypto-xades/src\/main\/java&lt;es.gob.afirma.signers.xades{XAdESSigner.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.misc{OfficeAnalizer.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.signers{CounterSignTarget.java"/>
        <javaElement handleIdentifier="=afirma-keystores-mozilla/src\/main\/java&lt;es.gob.afirma.keystores.mozilla{FirefoxKeyStoreMessages.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone{VisorFirma.java"/>
        <javaElement handleIdentifier="=afirma-crypto-cades-multi/src\/main\/java&lt;es.gob.afirma.signers.multi.cades{AOCAdESCoSigner.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.signature{ValidateBinarySignature.java"/>
        <javaElement handleIdentifier="=afirma-crypto-xades/src\/main\/java&lt;es.gob.afirma.signers.xades{XAdESCoSigner.java"/>
        <javaElement handleIdentifier="=JXAdES-oficial/src\/main\/java&lt;net.java.xades.security.xml"/>
        <javaElement handleIdentifier="=afirma-keystores-mozilla/src\/main\/java&lt;es.gob.afirma.keystores.mozilla{MozillaUnifiedKeyStoreManager.java"/>
        <javaElement handleIdentifier="=afirma-crypto-cades-multi/src\/main\/java&lt;es.gob.afirma.signers.multi.cades{CAdESCoSigner.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core{AOException.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.util.tree{AOTreePath.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{ResizingTextPanel.java"/>
        <javaElement handleIdentifier="=afirma-crypto-cades/src\/main\/java&lt;es.gob.afirma.signers.cades{GenCAdESEPESSignedData.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.ui{AOUIFactory.java"/>
        <javaElement handleIdentifier="=afirma-crypto-xades/src\/main\/java&lt;es.gob.afirma.signers.xades{AOXMLAdvancedSignature.java"/>
        <javaElement handleIdentifier="=afirma-crypto-cades-multi/src\/main\/java&lt;es.gob.afirma.signers.multi.cades{CAdESCoSignerEnveloped.java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-xml/src\/main\/java&lt;es.gob.afirma.signers.xml{XMLConstants.java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7/src\/main\/java&lt;es.gob.afirma.signers.pkcs7{P7ContentSignerParameters.java"/>
        <javaElement handleIdentifier="=afirma-crypto-xades/src\/main\/java&lt;es.gob.afirma.signers.xades{XAdESCounterSigner.java"/>
        <javaElement handleIdentifier="=afirma-crypto-cades/src\/main\/java&lt;es.gob.afirma.signers.cades{AOCAdESSigner.java"/>
        <javaElement handleIdentifier="=afirma-crypto-cades-multi/src\/main\/java&lt;es.gob.afirma.signers.multi.cades{CAdESTriPhaseCoSigner.java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-xml/src\/main\/java&lt;es.gob.afirma.signers.xml{InvalidXMLException.java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7/src\/main\/java&lt;es.gob.afirma.signers.pkcs7{ReadNodesTree.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.callbacks{CachePasswordCallback.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.common{AOCertificatesNotFoundException.java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7/src\/main\/java&lt;es.gob.afirma.signers.pkcs7{AOAlgorithmID.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.ui{NameCertificateBean.java"/>
        <javaElement handleIdentifier="=afirma-crypto-cades/src\/main\/java&lt;es.gob.afirma.signers.cades{CAdESUtils.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.ui{AOUIManager.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.crypto{CompleteSignInfo.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{DNIePasswordCallback.java"/>
        <javaElement handleIdentifier="=afirma-crypto-xades/src\/main\/java&lt;es.gob.afirma.signers.xades{InvalidEFacturaDataException.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{TreeModelManager.java"/>
        <javaElement handleIdentifier="=afirma-crypto-cades/src\/main\/java&lt;es.gob.afirma.signers.cades{CAdESValidator.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.signers{AOCounterSigner.java"/>
        <javaElement handleIdentifier="=afirma-crypto-pdf-itext/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.crypto{DniOcspLdapWorker.java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java&lt;es.gob.afirma.core.misc{SHA2AltNamesProvider.java"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{DNIeWaitPanel.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.pkcs12"/>
        <file path="/afirma-ui-core-jse/src/main/resources/uimessages.properties"/>
        <javaElement handleIdentifier="=afirma-lib-jmimemagic/src\/main\/resources"/>
        <javaElement handleIdentifier="=afirma-ui-simpleafirma/src\/main\/java&lt;es.gob.afirma.standalone.ui{MainScreen.java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7/src\/main\/java&lt;es.gob.afirma.signers.pkcs7{ObtainContentSignedData.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.common{AOKeyStoreManagerException.java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java&lt;es.gob.afirma.keystores.main.common{KeyStoreUtilities.java"/>
    </selectedElements>
</jardesc>
