maxcurrentsigns=10

#tmpdir=C:/salida/temp

# Operacion concurrente o en serie
concurrentmode=true

# Fuentes de datos permitidas, separadas por 
allowedsources=base64;file://*;http://*;https://*;ftp://*
