
# Operacion concurrente (true) o en serie (false)
concurrentmode=false

# En caso de haberse configurado el parametro concurrentmode a true,
# el numero maximo de firmas procesadas concurrentemente
maxcurrentsigns=10

# Directorio para el guardado de temporales
#tmpdir=C:/salida/temp

# Fuentes de datos permitidas, separadas por punto y coma (';'):
# - base64: 
# - URL: Direccion URL de origen. Admite asterisco como comodin y
#		 se soportan los protocolos "file", "http", "https" y "ftp"
allowedsources=base64;file://*;http://*;https://*;ftp://*
