<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/astrid/Desktop/HandBioApplet.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/afirma-crypto-handwritten/createJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/afirma-crypto-handwritten/src/main/resources/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=afirma-ui-core-jse/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-ui-core-jse/src\/main\/resources"/>
        <javaElement handleIdentifier="=afirma-crypto-handwritten/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/resources"/>
        <javaElement handleIdentifier="=afirma-crypto-cades/src\/main\/resources"/>
        <javaElement handleIdentifier="=afirma-crypto-handwritten/src\/main\/resources"/>
        <javaElement handleIdentifier="=afirma-crypto-cms/src\/main\/resources"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7-tsp/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-lib-itext/src\/main\/resources"/>
        <javaElement handleIdentifier="=afirma-crypto-pdf/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-ui-core-jse-keystores/src\/main\/resources"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/resources"/>
        <javaElement handleIdentifier="=afirma-crypto-cades/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-crypto-pdf/src\/main\/resources"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7/src\/main\/resources"/>
        <javaElement handleIdentifier="=afirma-ui-core-jse-keystores/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-lib-itext/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-crypto-cms/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-crypto-cms-enveloper/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-core-keystores/src\/main\/java"/>
    </selectedElements>
</jardesc>
