<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="d2M-Ek-YFV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stored Certificates-->
        <scene sceneID="CfI-0G-aZs">
            <objects>
                <tableViewController id="ldZ-Xh-KgG" customClass="AORegisteredCertificatesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="jC8-Bs-sYt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" id="PE2-Nb-Rio">
                            <rect key="frame" x="0.0" y="64" width="768" height="166"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_cliente.png" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-A1-LUA">
                                    <rect key="frame" x="224" y="0.0" width="320" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="hYI-E3-oDY"/>
                                        <constraint firstAttribute="height" constant="100" id="lNU-hA-RSe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-dX-6Ji">
                                    <rect key="frame" x="140" y="108" width="488" height="50"/>
                                    <string key="text">This section allows you import new certificates to perform your own signatures or delete certificates already installed on device.</string>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2ug-dX-6Ji" firstAttribute="leading" secondItem="PE2-Nb-Rio" secondAttribute="leading" constant="140" id="6pt-CQ-tvd"/>
                                <constraint firstItem="xmd-A1-LUA" firstAttribute="top" secondItem="PE2-Nb-Rio" secondAttribute="top" id="BrL-Ah-6LK"/>
                                <constraint firstAttribute="centerX" secondItem="xmd-A1-LUA" secondAttribute="centerX" id="Tef-f8-Hdb"/>
                                <constraint firstAttribute="trailing" secondItem="2ug-dX-6Ji" secondAttribute="trailing" constant="140" id="bDy-2M-yET"/>
                                <constraint firstAttribute="bottom" secondItem="2ug-dX-6Ji" secondAttribute="bottom" constant="8" id="qN2-cs-Zjq"/>
                                <constraint firstItem="2ug-dX-6Ji" firstAttribute="top" secondItem="xmd-A1-LUA" secondAttribute="bottom" constant="8" id="qjd-xA-3xU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="CertificateCell" id="Awc-2w-3ES" customClass="AOCertificateCell">
                                <rect key="frame" x="0.0" y="59" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Awc-2w-3ES" id="wLM-fa-SNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUBJECT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX5-GA-2vR">
                                            <rect key="frame" x="31" y="8" width="281" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issuer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKI-tC-wVt">
                                            <rect key="frame" x="31" y="28" width="41" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMISOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-Gj-hib">
                                            <rect key="frame" x="69" y="29" width="248" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-Xz-cTJ">
                                            <rect key="frame" x="31" y="45" width="24" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUBJECT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eH-ca-XjN">
                                            <rect key="frame" x="56" y="45" width="256" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valid from 88/88/8888 until 88/88/8888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY5-vM-Qwa">
                                            <rect key="frame" x="54" y="62" width="258" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-yW-P2X">
                                            <rect key="frame" x="31" y="62" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-Fz-flZ">
                                            <rect key="frame" x="8" y="39" width="15" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="EY5-vM-Qwa" id="PAa-Hx-JQL"/>
                                    <outlet property="expirationLabel" destination="xxd-Fz-flZ" id="WTe-lm-iPM"/>
                                    <outlet property="issuerLabel" destination="8cV-Gj-hib" id="BhC-Pm-g9O"/>
                                    <outlet property="purposeLabel" destination="0eH-ca-XjN" id="I3d-vH-Vx2"/>
                                    <outlet property="subjectLabel" destination="PX5-GA-2vR" id="RoD-rA-zeg"/>
                                    <segue destination="Hny-at-DwT" kind="push" identifier="showSignVC" id="Ajf-N0-NFd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldZ-Xh-KgG" id="CuV-da-2K0"/>
                            <outlet property="delegate" destination="ldZ-Xh-KgG" id="6QM-6c-nHd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stored Certificates" id="0SU-K6-7Pf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MOD-az-YSP">
                            <color key="tintColor" red="0.67058825489999996" green="0.058823533359999999" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Kgh-47-9y2">
                            <color key="tintColor" red="0.67058825489999996" green="0.058823533359999999" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="1QA-CA-PGo" kind="modal" id="1qu-cY-gyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1L-I7-E1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="2188"/>
        </scene>
        <!--Available Certificates-->
        <scene sceneID="Pw2-dc-cOD">
            <objects>
                <tableViewController id="dVN-7V-0s9" customClass="AOAvailableCertificatesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PvK-CF-Zfb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" id="XE7-K1-iuf">
                            <rect key="frame" x="0.0" y="64" width="768" height="166"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_cliente.png" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-f4-JbN">
                                    <rect key="frame" x="224" y="0.0" width="320" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="gem-J2-vPt"/>
                                        <constraint firstAttribute="width" constant="320" id="iGI-V3-6Mp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certificates available on your device. Please select the certificate you want to register." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-3m-cOc">
                                    <rect key="frame" x="232" y="108" width="304" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="304" id="10g-nd-6vM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xdu-f4-JbN" firstAttribute="top" secondItem="XE7-K1-iuf" secondAttribute="top" id="2LN-W2-IEw"/>
                                <constraint firstItem="IG9-3m-cOc" firstAttribute="top" secondItem="xdu-f4-JbN" secondAttribute="bottom" constant="8" id="Aqk-qj-YF3"/>
                                <constraint firstAttribute="bottom" secondItem="IG9-3m-cOc" secondAttribute="bottom" constant="8" id="ObG-Lm-k1T"/>
                                <constraint firstAttribute="centerX" secondItem="IG9-3m-cOc" secondAttribute="centerX" id="RuY-Zu-aCd"/>
                                <constraint firstAttribute="centerX" secondItem="xdu-f4-JbN" secondAttribute="centerX" id="UuN-HD-wI9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AOCertificateFileCell" textLabel="Ecl-Dc-YgX" style="IBUITableViewCellStyleDefault" id="LZE-NS-F9g">
                                <rect key="frame" x="0.0" y="106" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZE-NS-F9g" id="gSr-UU-VQc">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ecl-Dc-YgX">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="GS1-0x-aVr" kind="push" identifier="showRegisterCertificate" id="65j-FU-8PM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVN-7V-0s9" id="dM9-Kd-AVu"/>
                            <outlet property="delegate" destination="dVN-7V-0s9" id="I2Q-Vh-yhR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Certificates" id="Woy-f6-bj7">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="BoU-qd-2fp">
                            <color key="tintColor" red="0.67058825489999996" green="0.058823533359999999" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="didClickCancelButton:" destination="dVN-7V-0s9" id="42H-ck-aXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="IG9-3m-cOc" id="aJ1-PR-hJA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnh-SD-NzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="2188"/>
        </scene>
        <!--Register Certificate-->
        <scene sceneID="z23-BY-iL8">
            <objects>
                <viewController id="GS1-0x-aVr" customClass="AORegisterCertificateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6M4-tE-oNb"/>
                        <viewControllerLayoutGuide type="bottom" id="GwQ-ww-WzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovm-8g-M3g">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the password for the selected certificate to be registered." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14C-SZ-ywW">
                                <rect key="frame" x="195" y="464" width="379" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Certificate Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-XM-zDh">
                                <rect key="frame" x="20" y="80" width="728" height="368"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-0b-jG0">
                                <rect key="frame" x="70" y="497" width="628" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GS1-0x-aVr" id="3kc-O3-Eg0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byC-dW-F0I">
                                <rect key="frame" x="240" y="559" width="288" height="50"/>
                                <color key="backgroundColor" red="0.67058825489999996" green="0.058823533359999999" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5G6-YS-C2L"/>
                                    <constraint firstAttribute="width" constant="288" id="uJE-ui-RRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickRegister:" destination="GS1-0x-aVr" eventType="touchUpInside" id="HV7-QS-ZBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14C-SZ-ywW" firstAttribute="top" secondItem="Uyf-XM-zDh" secondAttribute="bottom" constant="16" id="6qS-TQ-Un2"/>
                            <constraint firstItem="ZFm-0b-jG0" firstAttribute="top" secondItem="14C-SZ-ywW" secondAttribute="bottom" constant="16" id="Vo1-sU-qR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFm-0b-jG0" secondAttribute="trailing" constant="50" id="amL-dL-g5e"/>
                            <constraint firstItem="ZFm-0b-jG0" firstAttribute="leading" secondItem="ovm-8g-M3g" secondAttribute="leadingMargin" constant="50" id="dKO-AN-LFP"/>
                            <constraint firstItem="Uyf-XM-zDh" firstAttribute="top" secondItem="6M4-tE-oNb" secondAttribute="bottom" constant="16" id="dmR-5E-6H4"/>
                            <constraint firstItem="Uyf-XM-zDh" firstAttribute="leading" secondItem="ovm-8g-M3g" secondAttribute="leadingMargin" id="jf3-yg-gUP"/>
                            <constraint firstItem="byC-dW-F0I" firstAttribute="top" secondItem="ZFm-0b-jG0" secondAttribute="bottom" constant="32" id="lA0-sV-mh9"/>
                            <constraint firstAttribute="centerX" secondItem="14C-SZ-ywW" secondAttribute="centerX" id="lo9-fi-i9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uyf-XM-zDh" secondAttribute="trailing" id="rSs-oW-TFN"/>
                            <constraint firstAttribute="centerX" secondItem="byC-dW-F0I" secondAttribute="centerX" id="s6O-eL-84F"/>
                            <constraint firstAttribute="centerY" secondItem="ZFm-0b-jG0" secondAttribute="centerY" id="vfy-le-qMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register Certificate" id="DB6-K4-Mzd">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Nwg-PS-X3i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="14C-SZ-ywW" id="Sv7-cu-VMR"/>
                        <outlet property="passwordTextField" destination="ZFm-0b-jG0" id="i8D-nh-gP7"/>
                        <outlet property="selectedCertificateLabel" destination="Uyf-XM-zDh" id="oMn-ni-zXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4f-Lz-htm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="2188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZP-Vv-hkn">
            <objects>
                <navigationController id="1QA-CA-PGo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AvI-Hz-xgo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JpA-Dj-Iqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dVN-7V-0s9" kind="relationship" relationship="rootViewController" id="ors-tT-uq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBo-Wk-ckq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="2188"/>
        </scene>
        <!--Firma Electrónica-->
        <scene sceneID="yZd-VM-4Ms">
            <objects>
                <viewController title="Firma Electrónica" wantsFullScreenLayout="YES" id="Hny-at-DwT" customClass="AOSignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vu5-4f-RjR"/>
                        <viewControllerLayoutGuide type="bottom" id="gFa-mw-Ocb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jw4-nB-TgJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_cliente.png" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-zo-Flm">
                                <rect key="frame" x="224" y="40" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Bvf-ke-eWh"/>
                                    <constraint firstAttribute="height" constant="100" id="xuD-hg-Y7i"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="The next certificate is selected from the keychain: " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0jO-wi-SJo">
                                <rect key="frame" x="28" y="148" width="712" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-mi-UOK">
                                <rect key="frame" x="28" y="193" width="712" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="This certificate is going to be use in the signing procedure. Please, push the &quot;Sign&quot; button to start the process." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-Qw-TTE">
                                <rect key="frame" x="28" y="223" width="712" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-CU-xXi">
                                <rect key="frame" x="240" y="385" width="288" height="50"/>
                                <color key="backgroundColor" red="0.67058825489999996" green="0.058823533359999999" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I2n-gN-CE7"/>
                                    <constraint firstAttribute="width" constant="288" id="ev7-Ay-WDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickSignButton:" destination="Hny-at-DwT" eventType="touchUpInside" id="kM9-4C-Lhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDK-Qw-TTE" firstAttribute="leading" secondItem="Jw4-nB-TgJ" secondAttribute="leadingMargin" constant="8" id="0q3-8A-7Cb"/>
                            <constraint firstAttribute="centerX" secondItem="0jO-wi-SJo" secondAttribute="centerX" id="6yp-ke-3z6"/>
                            <constraint firstItem="tDK-Qw-TTE" firstAttribute="top" secondItem="5Ix-mi-UOK" secondAttribute="bottom" constant="8" id="8i3-t0-Erz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ix-mi-UOK" secondAttribute="trailing" constant="8" id="98d-z0-V1V"/>
                            <constraint firstItem="0jO-wi-SJo" firstAttribute="leading" secondItem="Jw4-nB-TgJ" secondAttribute="leadingMargin" constant="8" id="FqD-7f-zZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jO-wi-SJo" secondAttribute="trailing" constant="8" id="GYo-eQ-0ZB"/>
                            <constraint firstItem="5Ix-mi-UOK" firstAttribute="leading" secondItem="Jw4-nB-TgJ" secondAttribute="leadingMargin" constant="8" id="IoM-Xv-E8n"/>
                            <constraint firstItem="5Ix-mi-UOK" firstAttribute="top" secondItem="0jO-wi-SJo" secondAttribute="bottom" constant="8" id="SvG-yx-EYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tDK-Qw-TTE" secondAttribute="trailing" constant="8" id="Xom-sf-YP2"/>
                            <constraint firstItem="vfJ-zo-Flm" firstAttribute="top" secondItem="vu5-4f-RjR" secondAttribute="bottom" constant="20" id="Zlo-a5-C4A"/>
                            <constraint firstItem="Q5H-CU-xXi" firstAttribute="top" secondItem="tDK-Qw-TTE" secondAttribute="bottom" constant="105" id="f85-O7-d8j"/>
                            <constraint firstItem="tDK-Qw-TTE" firstAttribute="top" secondItem="5Ix-mi-UOK" secondAttribute="bottom" constant="8" id="hSU-g1-QvG"/>
                            <constraint firstItem="5Ix-mi-UOK" firstAttribute="top" secondItem="0jO-wi-SJo" secondAttribute="bottom" constant="8" id="ix0-Wd-tgo"/>
                            <constraint firstAttribute="centerX" secondItem="tDK-Qw-TTE" secondAttribute="centerX" id="n0F-8r-asC"/>
                            <constraint firstAttribute="centerX" secondItem="vfJ-zo-Flm" secondAttribute="centerX" id="oqB-Go-r2z"/>
                            <constraint firstAttribute="centerX" secondItem="Q5H-CU-xXi" secondAttribute="centerX" id="sjd-13-8FH"/>
                            <constraint firstItem="0jO-wi-SJo" firstAttribute="top" secondItem="vfJ-zo-Flm" secondAttribute="bottom" constant="8" id="xMB-0A-6La"/>
                            <constraint firstAttribute="centerX" secondItem="5Ix-mi-UOK" secondAttribute="centerX" id="xWE-eZ-mLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lmi-0u-5C8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nombreCert" destination="5Ix-mi-UOK" id="ZrP-Qj-lT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvI-yV-KWP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="994"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="rWb-zI-ZJh">
            <objects>
                <navigationController navigationBarHidden="YES" id="d2M-Ek-YFV" customClass="MainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZEC-17-Z1l"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYG-jQ-bkx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRF-5b-dFJ" kind="relationship" relationship="rootViewController" id="PO0-aZ-i6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lj-4x-xLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2128" y="2188"/>
        </scene>
        <!--Acercade View Controller-->
        <scene sceneID="tYo-pq-4eP">
            <objects>
                <viewController id="Q8r-o0-Led" customClass="AOAcercadeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ad-wk-Db3"/>
                        <viewControllerLayoutGuide type="bottom" id="pHr-PL-y2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQc-Ai-zQ8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_cliente.png" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-FO-Biy">
                                <rect key="frame" x="244" y="20" width="280" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="5AT-Is-CCH"/>
                                    <constraint firstAttribute="width" constant="280" id="Hus-Q9-cia"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About... " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-of-Tra">
                                <rect key="frame" x="20" y="111" width="728" height="33"/>
                                <color key="backgroundColor" red="0.91620524879999998" green="0.91620524879999998" blue="0.91620524879999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="C2i-Kb-SdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-Lc-0OQ">
                                <rect key="frame" x="244" y="152" width="280" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="EMV-8C-7Pc"/>
                                    <constraint firstAttribute="width" constant="280" id="YwB-GJ-ROV"/>
                                </constraints>
                                <string key="text">"Cliente @firma for Apple iOS" v1.0 
2013 Gobierno de España

Cliente @firma for Apple iOS is open source; is available for redistribution and/or modification using the EUPL license: "European Software License 1.1", the complete text can be found in the next Web: http://ec.europa.eu/idabc/eupl.html

The source code of this software, as well as all the components used in this project are available to download freely from: http://forja-ctt.administracionelectronica.gob.es

The project Cliente @firma is a cooperative project, and if you want to participate on it, you shouldn't doubt about joining the community, available in the next Web:

http://forja-ctt.administracionelectronica.gob.es/web/clienteafirma </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qug-mA-1EL">
                                <rect key="frame" x="244" y="947" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="OCn-pO-zaJ"/>
                                    <constraint firstAttribute="height" constant="45" id="olf-Sf-PBv"/>
                                </constraints>
                                <state key="normal" title="Back" image="flecha.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickBackButton:" destination="Q8r-o0-Led" eventType="touchUpInside" id="OD4-UU-q99"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZR-FO-Biy" firstAttribute="top" secondItem="6ad-wk-Db3" secondAttribute="bottom" id="DHa-ox-ZaR"/>
                            <constraint firstItem="Q6T-of-Tra" firstAttribute="leading" secondItem="aQc-Ai-zQ8" secondAttribute="leadingMargin" id="LbG-9m-j0O"/>
                            <constraint firstAttribute="centerX" secondItem="W8q-Lc-0OQ" secondAttribute="centerX" id="QMn-c7-DXE"/>
                            <constraint firstAttribute="centerX" secondItem="qug-mA-1EL" secondAttribute="centerX" id="TE8-vJ-K7e"/>
                            <constraint firstAttribute="centerX" secondItem="lZR-FO-Biy" secondAttribute="centerX" id="UZ5-ka-DAv"/>
                            <constraint firstItem="Q6T-of-Tra" firstAttribute="top" secondItem="lZR-FO-Biy" secondAttribute="bottom" constant="8" id="c9B-Cu-zOi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q6T-of-Tra" secondAttribute="trailing" id="enf-5B-quk"/>
                            <constraint firstItem="W8q-Lc-0OQ" firstAttribute="top" secondItem="Q6T-of-Tra" secondAttribute="bottom" constant="8" id="kMD-U9-1Az"/>
                            <constraint firstItem="pHr-PL-y2s" firstAttribute="top" secondItem="qug-mA-1EL" secondAttribute="bottom" constant="32" id="vQH-df-WHA"/>
                            <constraint firstItem="W8q-Lc-0OQ" firstAttribute="top" secondItem="Q6T-of-Tra" secondAttribute="bottom" constant="8" id="wSN-ub-cXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLv-Pu-b1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pN-jj-whv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="3368"/>
        </scene>
        <!--Help Menu View Controller-->
        <scene sceneID="f5M-7R-dUz">
            <objects>
                <viewController id="rct-sW-SLW" customClass="AOHelpMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tr-CE-3HO"/>
                        <viewControllerLayoutGuide type="bottom" id="3EY-bs-RpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeR-9f-IN0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_cliente.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-4A-mKj">
                                <rect key="frame" x="244" y="20" width="280" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Pyr-tm-LTA"/>
                                    <constraint firstAttribute="height" constant="83" id="zIx-SS-1F3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-aS-SMX">
                                <rect key="frame" x="244" y="152" width="280" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3Uw-XE-we5"/>
                                    <constraint firstAttribute="height" constant="153" id="mOR-Ze-JMn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="1" id="rok-CD-1aV">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rok-CD-1aV" id="iu9-31-wcw">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q8r-o0-Led" kind="push" identifier="toAcerca" id="6zn-7o-ld3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="2" id="YyC-Qs-RfP">
                                        <rect key="frame" x="0.0" y="66" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YyC-Qs-RfP" id="szB-Lk-5Lk">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hoN-d4-s8H" kind="push" identifier="toPregFrecuentes" id="dZO-xy-ovA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="3" id="Xpq-ip-Us1">
                                        <rect key="frame" x="0.0" y="110" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xpq-ip-Us1" id="Pc2-1b-WVO">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TQQ-wE-juu" kind="push" identifier="toInstalar" id="ePc-2W-gwf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rct-sW-SLW" id="cWC-5f-gTK"/>
                                    <outlet property="delegate" destination="rct-sW-SLW" id="KTS-xc-IkB"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZQQ-8G-9tB">
                                <rect key="frame" x="244" y="334" width="280" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="nc6-eD-jeF"/>
                                    <constraint firstAttribute="height" constant="100" id="qE6-D8-xmO"/>
                                </constraints>
                                <string key="text">This section contents are specific to the mobile version of the service. For more general information about it, visit the web 

http://administracionelectronica.gob.es/</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHt-Xj-2TZ">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                <state key="normal" title="Al Inicio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-0C-733">
                                <rect key="frame" x="20" y="111" width="728" height="33"/>
                                <color key="backgroundColor" red="0.91620524879999998" green="0.91620524879999998" blue="0.91620524879999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="v5I-zq-xaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="433-F1-GNj">
                                <rect key="frame" x="244" y="947" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Hbg-r1-Puk"/>
                                    <constraint firstAttribute="height" constant="45" id="crk-XT-gSA"/>
                                </constraints>
                                <state key="normal" title="Back" image="flecha.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackHome:" destination="rct-sW-SLW" eventType="touchUpInside" id="DJ3-p6-lxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mm1-4A-mKj" firstAttribute="top" secondItem="0tr-CE-3HO" secondAttribute="bottom" id="4B8-de-JTR"/>
                            <constraint firstItem="6E0-aS-SMX" firstAttribute="top" secondItem="WSo-0C-733" secondAttribute="bottom" constant="8" id="BUB-6E-Lqx"/>
                            <constraint firstAttribute="centerX" secondItem="433-F1-GNj" secondAttribute="centerX" id="Ba2-aP-pjE"/>
                            <constraint firstAttribute="centerX" secondItem="6E0-aS-SMX" secondAttribute="centerX" id="ChI-Gc-qey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSo-0C-733" secondAttribute="trailing" id="TxN-UY-ldN"/>
                            <constraint firstItem="3EY-bs-RpP" firstAttribute="top" secondItem="433-F1-GNj" secondAttribute="bottom" constant="32" id="cfR-bD-XOg"/>
                            <constraint firstItem="WSo-0C-733" firstAttribute="leading" secondItem="NeR-9f-IN0" secondAttribute="leadingMargin" id="dIZ-Ih-Pcv"/>
                            <constraint firstAttribute="centerX" secondItem="ZQQ-8G-9tB" secondAttribute="centerX" id="jWf-lE-59r"/>
                            <constraint firstItem="WSo-0C-733" firstAttribute="top" secondItem="Mm1-4A-mKj" secondAttribute="bottom" constant="8" id="ls4-M1-FFh"/>
                            <constraint firstAttribute="centerX" secondItem="Mm1-4A-mKj" secondAttribute="centerX" id="mn8-ea-fDG"/>
                            <constraint firstItem="ZQQ-8G-9tB" firstAttribute="top" secondItem="6E0-aS-SMX" secondAttribute="bottom" constant="29" id="r0T-YF-MZd"/>
                            <constraint firstItem="6E0-aS-SMX" firstAttribute="top" secondItem="WSo-0C-733" secondAttribute="bottom" constant="8" id="xpI-1O-vEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9g-9M-xxQ"/>
                    <connections>
                        <outlet property="tblViewHelp" destination="6E0-aS-SMX" id="0AA-eL-HQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAk-Kt-Fk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="3368"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ySS-xZ-7cJ">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="oRF-5b-dFJ" customClass="AOAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bg6-76-9AW"/>
                        <viewControllerLayoutGuide type="bottom" id="ADo-Rs-Z0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXh-PV-rzz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_cliente.png" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-sJ-Bkc">
                                <rect key="frame" x="224" y="40" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GY3-RQ-FwY"/>
                                    <constraint firstAttribute="height" constant="100" id="TXp-Y7-IHn"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-n9-aUd">
                                <rect key="frame" x="160" y="148" width="448" height="811"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Welcome to "Cliente @firma iOS" 1.0

This application allows to sign electronically in the supported websites of services providers.

In order to run the application properly, an electronic certificate and its private key must be installed in your device using iTunes. Check your iOS documentation and consult with your provider of certification services.

Cliente @firma for Apple iOS 1.0 
© Copyright: Gobierno de España, 2013 (Ministerio de Hacienda y Administraciones Públicas, Secretaría de Estado de Administraciones Públicas).

Cliente @firma for Apple iOS is open source that is available for redistribution and/or modification using the EUPL license (European Software License) version 1.1.

You can email the copyright holder to: soporte.afirma@seap.minhap.es.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-VH-Gka">
                                <rect key="frame" x="12" y="975" width="744" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="2" title="Keystore manager" image="cert_menu.png" id="Vm0-Cs-s3z"/>
                                    <tabBarItem title="Help" image="help.png" id="3L9-DZ-qEK"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="oRF-5b-dFJ" id="Jha-Rw-NPp"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tDU-n9-aUd" secondAttribute="centerX" id="82h-sW-9uj"/>
                            <constraint firstItem="Adb-sJ-Bkc" firstAttribute="top" secondItem="AXh-PV-rzz" secondAttribute="topMargin" constant="40" id="8C3-cW-Tio"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0a-VH-Gka" secondAttribute="trailing" constant="-8" id="BeA-Xg-z71"/>
                            <constraint firstItem="ADo-Rs-Z0f" firstAttribute="top" secondItem="B0a-VH-Gka" secondAttribute="bottom" id="C4v-WO-PFG"/>
                            <constraint firstItem="tDU-n9-aUd" firstAttribute="leading" secondItem="AXh-PV-rzz" secondAttribute="leadingMargin" constant="140" id="c2j-JR-deR"/>
                            <constraint firstAttribute="centerX" secondItem="Adb-sJ-Bkc" secondAttribute="centerX" id="e3M-eo-7Dn"/>
                            <constraint firstItem="B0a-VH-Gka" firstAttribute="top" secondItem="tDU-n9-aUd" secondAttribute="bottom" constant="16" id="eOw-du-wc1"/>
                            <constraint firstItem="tDU-n9-aUd" firstAttribute="top" secondItem="Adb-sJ-Bkc" secondAttribute="bottom" constant="8" id="kof-oA-Miw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tDU-n9-aUd" secondAttribute="trailing" constant="140" id="tzM-Xq-1U9"/>
                            <constraint firstItem="B0a-VH-Gka" firstAttribute="leading" secondItem="AXh-PV-rzz" secondAttribute="leadingMargin" constant="-8" id="vRt-kV-GMZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="DWi-K9-Ayk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tabBar" destination="B0a-VH-Gka" id="CcI-eO-n26"/>
                        <segue destination="rct-sW-SLW" kind="push" identifier="toHelpScreen" id="etz-Gn-BKX"/>
                        <segue destination="ldZ-Xh-KgG" kind="push" identifier="showStoredCertificatesToManage" id="OnK-Qy-C7R"/>
                        <segue destination="ldZ-Xh-KgG" kind="push" identifier="showStoredCertificatesToSign" id="vgU-3l-ZlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqD-r2-goj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="2188"/>
        </scene>
        <!--Acercade View Controller-->
        <scene sceneID="UAM-WX-xoE">
            <objects>
                <viewController id="hoN-d4-s8H" customClass="AOAcercadeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23n-KH-ZgK"/>
                        <viewControllerLayoutGuide type="bottom" id="kKT-Vo-hV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sw-Bb-zGZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_cliente.png" translatesAutoresizingMaskIntoConstraints="NO" id="foF-K4-Eji">
                                <rect key="frame" x="224" y="20" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Ve-V1-1sF"/>
                                    <constraint firstAttribute="width" constant="320" id="rcP-JF-4p2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Frequently asked questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-bM-ZBU">
                                <rect key="frame" x="20" y="152" width="728" height="33"/>
                                <color key="backgroundColor" red="0.91620524879999998" green="0.91620524879999998" blue="0.91620524879999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="snt-KE-A92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-w8-mYu">
                                <rect key="frame" x="224" y="217" width="320" height="698"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="imi-x1-0no"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">How can I sign electronically using this software? 
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">"Cliente @firma iOS" signs electronically personal files hosted in the cloud and web procedures.

In order to sign files hosted in the cloud you can use the option "Sign" in the main window of the application. The generated signed file will be also stored in the cloud, allowing you to download it using the tools offered by your cloud platform.

In order to sign web procedures, the procedure has to support signing electronically with "mobile Cliente @firma". In the affirmative case, once the procedure is finished in your browser, the application will be launched allowing the user to select the certificate and complete the signing operation.

 </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Certain operations initialized in websites designed to work with Cliente @firma end up in error, although this operation are completed successfully in other systems (Mac OS X, etc.) Why?</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Cliente @firma for Apple iOS lacks certain functions which exist in versions for other operating systems. Future updates will solve this issues. Meanwhile, you should use other operating system and contact with your services provider to be considered.

  
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Are my certificates in danger if I lose my device? ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
  
The certificates are stored in your device with a powerful encryption algorithm protected with password. However, as every encryption system, once it is out of the owner hands it could be compromised. In this situation you must contact your certification services provider straightaway to revoke the certificated contained in the lost device.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">I successfully imported my certificates to Cliente @firma for Apple iOS, but I cannot use them to authenticate in electronic head offices and other websites where they are required. Why?</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
 
Imported certificates to Cliente @firma for Apple iOS are used only in websites designed for electronic signing. In order to use a digital certificate to authenticate in a web, you should follow your browser and Apple instructions, about the certificates and keys installation process in iOS operating system and in your own browser if needed.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icS-6q-WRk">
                                <rect key="frame" x="244" y="947" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bYs-Q7-08N"/>
                                    <constraint firstAttribute="width" constant="280" id="bbp-0R-y35"/>
                                </constraints>
                                <state key="normal" title="Back" image="flecha.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickBackButton:" destination="hoN-d4-s8H" eventType="touchUpInside" id="e4E-wm-mBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsZ-bM-ZBU" firstAttribute="top" secondItem="foF-K4-Eji" secondAttribute="bottom" constant="32" id="6JX-w4-IyK"/>
                            <constraint firstAttribute="centerX" secondItem="Jz5-w8-mYu" secondAttribute="centerX" id="6R0-78-LRO"/>
                            <constraint firstItem="kKT-Vo-hV4" firstAttribute="top" secondItem="icS-6q-WRk" secondAttribute="bottom" constant="32" id="6lB-ng-Ufr"/>
                            <constraint firstItem="foF-K4-Eji" firstAttribute="top" secondItem="23n-KH-ZgK" secondAttribute="bottom" id="E3D-bN-tIh"/>
                            <constraint firstItem="icS-6q-WRk" firstAttribute="top" secondItem="Jz5-w8-mYu" secondAttribute="bottom" constant="32" id="NDI-81-vpp"/>
                            <constraint firstItem="fsZ-bM-ZBU" firstAttribute="leading" secondItem="4sw-Bb-zGZ" secondAttribute="leadingMargin" id="XIT-du-yM0"/>
                            <constraint firstAttribute="centerX" secondItem="icS-6q-WRk" secondAttribute="centerX" id="ak5-Zl-0cl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsZ-bM-ZBU" secondAttribute="trailing" id="ku8-bE-3FM"/>
                            <constraint firstItem="Jz5-w8-mYu" firstAttribute="top" secondItem="fsZ-bM-ZBU" secondAttribute="bottom" constant="32" id="mj9-Ko-hI5"/>
                            <constraint firstAttribute="centerX" secondItem="foF-K4-Eji" secondAttribute="centerX" id="pwS-tx-d76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wq9-ia-RSJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY1-2M-Rtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="5720"/>
        </scene>
        <!--Acercade View Controller-->
        <scene sceneID="2rM-EZ-m3m">
            <objects>
                <viewController id="TQQ-wE-juu" customClass="AOAcercadeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ah8-Hw-208"/>
                        <viewControllerLayoutGuide type="bottom" id="PPl-4l-0fy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVo-QA-WIN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_cliente.png" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-Gx-XfE">
                                <rect key="frame" x="224" y="20" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KYZ-nE-zlv"/>
                                    <constraint firstAttribute="height" constant="100" id="lsK-n6-HkR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How to install certificates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-Yi-sMY">
                                <rect key="frame" x="20" y="152" width="728" height="33"/>
                                <color key="backgroundColor" red="0.91620524879999998" green="0.91620524879999998" blue="0.91620524879999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3FH-8Z-B7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="itunes.png" translatesAutoresizingMaskIntoConstraints="NO" id="6wy-51-MhH">
                                <rect key="frame" x="84" y="217" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S0T-q6-0xv"/>
                                    <constraint firstAttribute="width" constant="50" id="aKe-PH-iRx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="certificados.png" translatesAutoresizingMaskIntoConstraints="NO" id="9qG-3L-K4t">
                                <rect key="frame" x="84" y="299" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DdM-EP-W4N"/>
                                    <constraint firstAttribute="width" constant="50" id="X1Y-lp-mtC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-Kr-bGj">
                                <rect key="frame" x="150" y="299" width="534" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Allowed file extensions: .p12 and .pfx. Keep in mind that you need the password to export your certificate, and it must include the private key.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-f8-A4s">
                                <rect key="frame" x="306" y="449" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ju-4s-gNy"/>
                                    <constraint firstAttribute="width" constant="156" id="dN8-5a-Z2W"/>
                                </constraints>
                                <state key="normal" title="  More information" image="information_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="TQQ-wE-juu" eventType="touchUpInside" id="nzj-w5-Xi2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-zd-aSa">
                                <rect key="frame" x="150" y="217" width="534" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Connect your device with iTunes, go to "Application" tab and select "Cliente @firma" from the list, in order to drag and drop your certificates.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-4v-w9F">
                                <rect key="frame" x="244" y="947" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VnU-eI-hsA"/>
                                    <constraint firstAttribute="height" constant="45" id="hdK-e5-eEz"/>
                                </constraints>
                                <state key="normal" title="Back" image="flecha.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickBackButton:" destination="TQQ-wE-juu" eventType="touchUpInside" id="WgO-wb-Mby"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wy-51-MhH" firstAttribute="leading" secondItem="WVo-QA-WIN" secondAttribute="leadingMargin" constant="64" id="3KI-Oq-WYc"/>
                            <constraint firstItem="UiH-Kr-bGj" firstAttribute="top" secondItem="p3b-zd-aSa" secondAttribute="bottom" constant="32" id="5YA-56-nUY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdq-Yi-sMY" secondAttribute="trailing" id="5bQ-9r-ibI"/>
                            <constraint firstItem="UiH-Kr-bGj" firstAttribute="leading" secondItem="9qG-3L-K4t" secondAttribute="trailing" constant="16" id="6JZ-Qy-vkm"/>
                            <constraint firstAttribute="centerX" secondItem="sBa-Gx-XfE" secondAttribute="centerX" id="7as-8p-Pwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p3b-zd-aSa" secondAttribute="trailing" constant="64" id="8QX-H5-cfI"/>
                            <constraint firstItem="Rdq-Yi-sMY" firstAttribute="leading" secondItem="WVo-QA-WIN" secondAttribute="leadingMargin" id="G1W-Ij-0Fb"/>
                            <constraint firstItem="sBa-Gx-XfE" firstAttribute="top" secondItem="Ah8-Hw-208" secondAttribute="bottom" id="GXg-NW-JAb"/>
                            <constraint firstItem="6wy-51-MhH" firstAttribute="centerY" secondItem="p3b-zd-aSa" secondAttribute="centerY" id="TIZ-uC-Y4K"/>
                            <constraint firstItem="PPl-4l-0fy" firstAttribute="top" secondItem="aWx-4v-w9F" secondAttribute="bottom" constant="32" id="aUP-EE-66c"/>
                            <constraint firstItem="9qG-3L-K4t" firstAttribute="centerY" secondItem="UiH-Kr-bGj" secondAttribute="centerY" id="cIv-vg-msD"/>
                            <constraint firstItem="p3b-zd-aSa" firstAttribute="leading" secondItem="6wy-51-MhH" secondAttribute="trailing" constant="16" id="cmO-Mb-VYT"/>
                            <constraint firstItem="p3b-zd-aSa" firstAttribute="top" secondItem="Rdq-Yi-sMY" secondAttribute="bottom" constant="32" id="g59-aJ-kEq"/>
                            <constraint firstItem="Rdq-Yi-sMY" firstAttribute="top" secondItem="sBa-Gx-XfE" secondAttribute="bottom" constant="32" id="iB5-9e-zIY"/>
                            <constraint firstItem="HnG-f8-A4s" firstAttribute="top" secondItem="UiH-Kr-bGj" secondAttribute="bottom" constant="100" id="jbt-ua-lsd"/>
                            <constraint firstItem="9qG-3L-K4t" firstAttribute="leading" secondItem="WVo-QA-WIN" secondAttribute="leadingMargin" constant="64" id="jwU-NI-s09"/>
                            <constraint firstAttribute="centerX" secondItem="aWx-4v-w9F" secondAttribute="centerX" id="oQK-EW-xfr"/>
                            <constraint firstAttribute="centerX" secondItem="HnG-f8-A4s" secondAttribute="centerX" id="tio-Ci-NGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UiH-Kr-bGj" secondAttribute="trailing" constant="64" id="zbR-kG-FNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpi-z0-gu3"/>
                    <connections>
                        <outlet property="masInfoButton" destination="HnG-f8-A4s" id="LlU-4z-mnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDl-pC-lc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="4573"/>
        </scene>
    </scenes>
    <resources>
        <image name="cert_menu.png" width="20" height="17"/>
        <image name="certificados.png" width="64" height="53"/>
        <image name="flecha.png" width="20" height="20"/>
        <image name="help.png" width="20" height="20"/>
        <image name="ic_calendar" width="15" height="16"/>
        <image name="information_icon.png" width="30" height="30"/>
        <image name="itunes.png" width="200" height="200"/>
        <image name="logo_cliente.png" width="726" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OnK-Qy-C7R"/>
    </inferredMetricsTieBreakers>
</document>
