<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>AutoFirma</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="KEYWORDS" content="copyright, licencia, libre, gpl, gplv2, eupl">
  <meta name="description" content="Licencia de uso y distribuci&oacute;n.">
 </head>
 <body>
  <p align="center"><img src="../../shrd/logo.png"></p>
  <p>
   El programa AutoFirma es software libre publicado bajo la licencia
   <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPLv2</a> y 
   <a href="http://joinup.ec.europa.eu/system/files/ES/EUPL%20v.1.1%20-%20Licencia.pdf">EUPL v1.1</a>,
   y est&aacute; basado en el producto "Cliente @firma". Ambos desarrollos est&aacute;n patrocinados
   por el Ministerio de Hacienda y Administraciones P&uacute;blicas.<br/>
   Puede modificarse, copiarse y redistribuirse libremente, siempre cumpliendo los t&eacute;rminos de
   las licencias.
  </p>
  <p>
   <center>Texto de la licencia "GNU General Public License", versi&oacute;n 2</center><br/>
   <pre>
   
                    GNU GENERAL PUBLIC LICENSE
                       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Lesser General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

                    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

                            NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

                     END OF TERMS AND CONDITIONS

            How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    -one line to give the program's name and a brief idea of what it does.-
    Copyright (C) -year-  -name of author-

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.

   </pre>

  <p>
   <center>Texto de la "EUPL Licencia P&uacute;blica de la Uni&oacute;n Europea versi&oacute;n 1.1"</center><br/>
   <pre>
                          Licencia P&uacute;blica de la Uni&oacute;n Europea 
                                        V.1.1 
                             EUPL © Comunidad Europea 2007 

La presente Licencia P&uacute;blica de la Uni&oacute;n Europea («EUPL»), se aplica a la obra o al 
programa de ordenador (definidos a continuaci&oacute;n) suministrados en las condiciones fijadas en 
la presente licencia. Queda prohibido cualquier uso de la obra distinto del autorizado por la 
presente licencia (en la medida en que tal uso est&eacute; protegido por un derecho del titular de los 
derechos de autor de la obra).

La obra original se suministrar&aacute; en las condiciones fijadas en la presente licencia cuando el 
licenciante (definido a continuaci&oacute;n) haya colocado la siguiente advertencia inmediatamente 
despu&eacute;s de la menci&oacute;n a los derechos de autor de la obra original:
 
                        Licencia cedida con arreglo a la EUPL V.1.1 

o haya expresado por otro procedimiento su voluntad de conceder una licencia con arreglo a 
la EUPL. 

  1. Definiciones

En la presente licencia, se entender&aacute; por: 
  - licencia: la presente licencia.
  - obra original o programa de ordenador: el programa de ordenador distribuido 
    o comunicado por el licenciante con arreglo a la presente licencia en forma de 
    c&oacute;digo fuente o, en su caso, de c&oacute;digo ejecutable; 
  - obras derivadas: las obras o el programa de ordenador que pudiera  crear el 
    licenciatario sobre la base de la obra original o de alguna de las modificaciones 
    de &eacute;sta. La presente licencia no define el grado de modificaci&oacute;n o dependencia 
    de la obra original necesario para clasificar una obra como derivada; dicho 
    grado se determinar&aacute; de acuerdo con la legislaci&oacute;n sobre derechos de autor 
    aplicable en el pa&iacute;s contemplado en el art&iacute;culo 15;
  - obra: la obra original o sus obras derivadas; 
  - c&oacute;digo fuente: la forma de la obra legible por seres humanos que pueda ser 
    estudiada y modificada m&aacute;s f&aacute;cilmente; 
  - c&oacute;digo ejecutable: cualquier c&oacute;digo, en general compilado, destinado  a ser 
    ejecutado como programa por un ordenador; 
  - licenciante: la persona f&iacute;sica o jur&iacute;dica que distribuye o comunica la obra con 
    arreglo a la licencia; 
  - colaborador: la persona f&iacute;sica o jur&iacute;dica que modifica la obra con arreglo a la 
    licencia o contribuye de cualquier otra manera a crear una obra derivada; 
  - licenciatario:  la persona f&iacute;sica o jur&iacute;dica que hace un uso cualquiera del 
    programa de ordenador en las condiciones fijadas en la licencia; 
  - distribuci&oacute;n o comunicaci&oacute;n: cualquier acto de venta, donaci&oacute;n, pr&eacute;stamo, 
    alquiler, distribuci&oacute;n, comunicaci&oacute;n, transmisi&oacute;n o cualquier otro acto de 
    puesta a disposici&oacute;n, en l&iacute;nea o fuera de l&iacute;nea, de copias de la obra o de acceso 
    a sus funcionalidades esenciales a otra persona f&iacute;sica o jur&iacute;dica. 

  2. &Aacute;mbito de los derechos otorgados por la Licencia 

El licenciante concede al licenciatario una licencia de &aacute;mbito mundial, a t&iacute;tulo 
gratuito, no exclusiva y que el licenciatario puede subcontratar mientras sigan 
vigentes los derechos de autor sobre la obra original, y lo autoriza a: 
  - utilizar la obra en cualquier circunstancia y para cualquier uso; 
  - reproducir la obra; 
  - modificar la obra original y realizar obras derivadas de la misma; 
  - comunicar al p&uacute;blico la obra o copias de la misma, poner a su disposici&oacute;n o 
    exhibir la obra o las copias y, en su caso, ejecutar p&uacute;blicamente la Obra; 
  - distribuir la obra o copias de la misma; 
  - prestar y alquilar la obra o copias de la misma; 
  - subcontratar los derechos relativos a la obra o a las copias de la misma. 

Dichos derechos se podr&aacute;n ejercer a trav&eacute;s de cualquier medio, soporte y formato, 
conocido en el presente o que pueda inventarse en el futuro, en la medida en que as&iacute; 
lo permita la legislaci&oacute;n aplicable. 

En los pa&iacute;ses cuyo ordenamiento contemple los derechos morales, el Licenciante 
renunciar&aacute; al ejercicio de los mismos en la medida en que lo permita la legislaci&oacute;n, a 
fin de hacer efectiva la licencia de los derechos patrimoniales anteriormente 
enumerados. 

El licenciante cede al licenciatario, libre de c&aacute;nones, los derechos de uso no 
exclusivos sobre cualquier patente de que sea titular, en la medida necesaria para que 
el licenciatario haga uso de los derechos sobre la  obra otorgados por la presente 
licencia.

3. Comunicaci&oacute;n del C&oacute;digo Fuente

El licenciante podr&aacute; suministrar la obra en forma de c&oacute;digo fuente o c&oacute;digo 
ejecutable. Si la suministrara en forma de c&oacute;digo ejecutable, deber&aacute; facilitar adem&aacute;s 
una copia legible autom&aacute;ticamente del c&oacute;digo fuente de la obra junto con cada copia 
de la obra que distribuya, o bien indicar, en una advertencia inserta a continuaci&oacute;n de 
la menci&oacute;n a los derechos de autor adjunta a la obra, un repositorio en el que se 
pueda acceder al c&oacute;digo fuente f&aacute;cilmente y de manera gratuita durante el per&iacute;odo en 
que el licenciante siga distribuyendo o comunicando la obra. 

4. Limitaciones a los derechos de autor

En ning&uacute;n caso podr&aacute; interpretarse la presente licencia de modo que prive al 
licenciatario de los beneficios de los que pudiera disfrutar como consecuencia de las 
excepciones o limitaciones a los derechos exclusivos de los titulares de los derechos 
de la obra original o del programa de ordenador, de la extinci&oacute;n de dichos derechos o 
de cualquier otra limitaci&oacute;n aplicable. 

5. Obligaciones del licenciatario

La cesi&oacute;n de los derechos en virtud de la presente licencia queda supeditada a ciertas 
restricciones u obligaciones que habr&aacute; de respetar  el licenciatario. Dichas 
obligaciones son: 

    Derecho de atribuci&oacute;n: El licenciatario deber&aacute; mantener &iacute;ntegramente todas las 
advertencias y menciones a los derechos de autor, patentes o marcas registradas, as&iacute; 
como las que se refieran a la licencia y a la exenci&oacute;n de responsabilidad. El 
licenciatario deber&aacute; adjuntar copias de dichas advertencias y menciones y de la 
Licencia con cada copia de la obra que distribuya o comunique. El licenciatario se 
responsabilizar&aacute; de que sus modificaciones u obras  derivadas incluyan una 
advertencia bien destacada declarando que ha modificado la obra, y la fecha de 
modificaci&oacute;n. 

	Cl&aacute;usula de «izquierdo de copia» (copyleft): Si el licenciatario distribuyera o 
comunicara copias de la obra original o de obras derivadas basadas en la obra 
original, dicha distribuci&oacute;n o comunicaci&oacute;n deber&aacute; hacerse en las condiciones fijadas 
en la presente licencia o de una versi&oacute;n posterior de la presente licencia, salvo si la 
obra original se distribuye expresamente solo en la presente versi&oacute;n de la licencia. El 
licenciatario (ahora en su calidad de licenciante)  no podr&aacute; ofrecer ni imponer 
condiciones adicionales sobre la obra o las obras derivadas que modifiquen o limiten 
las condiciones de la licencia. 

	Cl&aacute;usula de compatibilidad: Si el licenciatario distribuyera o comunicara obras 
derivadas o copias de estas &uacute;ltimas basadas a su vez en la obra original y en otra obra 
licenciada bajo una licencia compatible, la distribuci&oacute;n o comunicaci&oacute;n podr&aacute;n 
efectuarse con arreglo a las condiciones de dicha licencia compatible. A efectos de la 
presente cl&aacute;usula, se entender&aacute; por «licencia compatible» cualquiera de las licencias 
enumeradas en el ap&eacute;ndice adjunto a la presente licencia. En caso de que las 
obligaciones del licenciatario con arreglo a la licencia compatible est&eacute;n en colisi&oacute;n 
con las derivadas de la presente licencia, prevalecer&aacute;n las obligaciones de la licencia 
compatible.

	Suministro del c&oacute;digo fuente: Cuando distribuya o comunique copias de la obra, el 
licenciatario deber&aacute; facilitar una copia del c&oacute;digo fuente legible autom&aacute;ticamente o
indicar un repositorio en que se pueda acceder al c&oacute;digo fuente f&aacute;cilmente y de 
manera gratuita durante el per&iacute;odo en que siga distribuyendo o comunicando la obra. 

	Salvaguardia de otros derechos: La presente licencia no faculta para utilizar los 
nombres comerciales, marcas de producto o de servicio o nombres del licenciante, 
excepto cuando ello, realizado en la medida de lo razonable y conforme a los usos 
habituales, sea necesario para indicar el origen de la obra y reproducir el contenido 
de la menci&oacute;n a los derechos de autor. 

6. Secuencia de autor&iacute;a

El licenciante original garantiza ser titular originario de los derechos de autor sobre 
la obra original objeto de la presente licencia o haberlos adquirido mediante la 
licencia correspondiente y estar facultado para otorgar licencias sobre tales derechos. 

Cada colaborador garantiza ser titular de los derechos de autor sobre las 
modificaciones que aporta a la obra o haberlos adquirido mediante la correspondiente 
licencia y estar facultado para otorgar licencias sobre tales derechos. 

Cada vez que el licenciatario acepta la licencia, el licenciante original y los 
colaboradores posteriores le otorgan una licencia sobre sus propias contribuciones a 
la obra en las condiciones fijadas en la presente licencia. 

7. Exclusi&oacute;n de garant&iacute;a

La obra se encuentra en proceso de elaboraci&oacute;n, siendo objeto de continuas mejoras 
por parte de numerosos colaboradores. No es una obra acabada y por tanto puede 
contener defectos o fallos inherentes al desarrollo de este tipo de programas. 

Por este motivo, la obra, en virtud de la licencia, se suministra «tal cual», sin 
garant&iacute;as de ning&uacute;n tipo, en particular, en una enumeraci&oacute;n no exhaustiva, en cuanto 
a su comercializaci&oacute;n, adecuaci&oacute;n a un prop&oacute;sito determinado, ausencia de defectos 
o errores, exactitud y ausencia de infracci&oacute;n de los derechos de propiedad intelectual 
distintos de los derechos de autor seg&uacute;n se afirma  en el art&iacute;culo 6 de la presente 
licencia. 

Esta exclusi&oacute;n de garant&iacute;a forma parte esencial de la licencia y es condici&oacute;n para la 
cesi&oacute;n de cualquier derecho con respecto a la obra.

8. Exclusi&oacute;n de responsabilidad

Excepto en casos de dolo o de daños ocasionados directamente a personas f&iacute;sicas, el 
licenciante no ser&aacute; responsable de los daños y perjuicios de cualquier clase, directos 
o indirectos, materiales o morales, que pudieran derivarse de la licencia o del uso de 
la obra, en particular, en una enumeraci&oacute;n no exhaustiva, de los daños y perjuicios 
por p&eacute;rdida de buena reputaci&oacute;n, paro t&eacute;cnico, aver&iacute;a o mal funcionamiento de 
equipos inform&aacute;ticos, p&eacute;rdida de datos o cualquier perjuicio comercial, incluso si el 
licenciante conoc&iacute;a la posibilidad de dichos daños. No obstante, el licenciante ser&aacute; 
responsable, de acuerdo con las normas legales que regulen la responsabilidad por 
los daños causados por productos, en la medida en que dichas normas sean aplicables 
a la obra. 

9. Acuerdos adicionales

Al distribuir la obra original o las obras derivadas, el licenciatario podr&aacute; suscribir un 
acuerdo adicional, y cobrar una remuneraci&oacute;n para ofrecer asistencia y proporcionar 
garant&iacute;as o asumir indemnizaciones u otras obligaciones en materia de responsabilidad o
proporcionar servicios compatibles con la presente licencia. No obstante, al aceptar tales
obligaciones, el licenciatario actuar&aacute; &uacute;nicamente en nombre propio y bajo su exclusiva
responsabilidad, y nunca en nombre del licenciante original ni de ning&uacute;n otro colaborador,
y ello a condici&oacute;n de que acceda a indemnizar, defender y amparar a todo colaborador frente
a cualquier responsabilidad en que &eacute;ste pudiera incurrir y frente a las reclamaciones que 
pudieran presentarse contra &eacute;l por haber aceptado el licenciatario la mencionada garant&iacute;a o
responsabilidad adicional. 

10. Aceptaci&oacute;n de la licencia

Lo dispuesto en la presente licencia puede aceptarse haciendo clic en el icono 
«Aceptar» situado en la parte inferior de la ventana en que aparece el texto de la 
presente licencia o manifestando el consentimiento de cualquier otra forma similar, 
de conformidad con lo previsto en la legislaci&oacute;n aplicable. Haciendo clic en dicho 
icono, se expresa la aceptaci&oacute;n inequ&iacute;voca e irrevocable de la presente licencia y de 
todo su contenido.  

Asimismo, el licenciatario acepta irrevocablemente la presente licencia y todas sus 
condiciones por el mero hecho de ejercer cualquiera de los derechos que le otorga el 
art&iacute;culo 2 de la presente licencia, tales como el uso de la obra, la creaci&oacute;n de una 
obra derivada o la distribuci&oacute;n o comunicaci&oacute;n de la obra o de copias de la misma. 

11. Informaci&oacute;n al p&uacute;blico

En caso de que el licenciatario proceda a la distribuci&oacute;n o comunicaci&oacute;n de la obra 
por medios electr&oacute;nicos (por ejemplo, ofreciendo la descarga de la obra a distancia), 
el canal o medio de distribuci&oacute;n (por ejemplo, un sitio web) deber&aacute; facilitar al 
p&uacute;blico, como m&iacute;nimo, la informaci&oacute;n exigida por la legislaci&oacute;n aplicable acerca del 
licenciante, la licencia y la manera en que el licenciatario puede acceder a dichos 
datos, aceptarlos, conservarlos y reproducirlos. 

12. Extinci&oacute;n de la licencia

La licencia y los derechos otorgados a su amparo se extinguir&aacute;n autom&aacute;ticamente si 
el licenciatario incumple alguna de las condiciones de la licencia. 

Tal extinci&oacute;n no supondr&aacute;, sin embargo, la de las licencias de que disfruten las 
personas que hayan recibido la obra del licenciatario en virtud de la licencia, siempre 
que dichas personas sigan cumpliendo plenamente las condiciones de la licencia. 

13. Varios

No obstante lo dispuesto en el art&iacute;culo 9, la licencia representar&aacute; la totalidad del 
acuerdo entre las partes en cuanto a la obra objeto de la misma. 

La eventual invalidez o ineficacia de alguna disposici&oacute;n de la presente licencia con 
arreglo a la legislaci&oacute;n vigente no afectar&aacute; a la validez o eficacia general de la 
licencia. En tales casos, la disposici&oacute;n se interpretar&aacute; o reformular&aacute; seg&uacute;n proceda 
para hacerla v&aacute;lida y eficaz. 

La Comisi&oacute;n Europea podr&aacute; publicar otras versiones ling&uuml; &iacute;sticas o nuevas versiones 
de la presente licencia en la medida en que resulte necesario y razonable y sin reducir 
el &aacute;mbito de los derechos concedidos por la licencia. Las nuevas versiones de la 
licencia se publicar&aacute;n con un n&uacute;mero de versi&oacute;n &uacute;nico.  Todas las versiones ling&uuml; &iacute;sticas
de la presente licencia aprobadas por la Comisi&oacute;n European tienen id&eacute;ntico valor. Las
partes pueden utilizar la versi&oacute;n ling&uuml; &iacute;stica de su preferencia. 

14. Tribunales competentes

Los litigios relativos a la interpretaci&oacute;n de la presente licencia que se planteen entre 
la Comisi&oacute;n Europea, en calidad de licenciante, y un licenciatario, se someter&aacute;n a la 
jurisdicci&oacute;n del Tribunal de Justicia de las Comunidades Europeas, con arreglo al 
art&iacute;culo 238 del Tratado constitutivo de la Comunidad Europea. 

Los litigios relativos la interpretaci&oacute;n de la presente licencia que se planteen entre 
partes distintas de la Comisi&oacute;n Europea, se someter&aacute;n a la jurisdicci&oacute;n exclusiva del 
tribunal que sea competente en el lugar en que resida o ejerza su actividad principal 
el licenciante. 

15. Legislaci&oacute;n aplicable

La presente Licencia se regir&aacute; por la legislaci&oacute;n del pa&iacute;s de la Uni&oacute;n Europea en el 
que resida o tenga su domicilio social el licenciante. 

La presente licencia se regir&aacute; por la legislaci&oacute;n belga si: 
  - se planteara un litigio entre la Comisi&oacute;n Europea, en calidad de licenciante, y 
    un licenciatario; 
  - el licenciante, distinto de la Comisi&oacute;n Europea, no residiera o no tuviera su 
    domicilio social en un Estado miembro de la Uni&oacute;n Europea.  
   </pre>
 </body>
</html>