<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Gesti&oacute;n de plugins</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="KEYWORDS" content="firmar, CAdES, XAdES, PAdES, OOXML, ODF, formato">
  <meta name="description" content="Gesti&oacute;n de plugins.">
 </head>
 <body>
  <h2>Panel de gesti&oacute;n de plugins</h2>
  <p>
  AutoFirma integra un sistema sencillo de plugins que permite a los usuarios integrar en sus procesos
  de firma plugins desarrollados por ellos mismos o por terceros. Estos plugins permiten integrar un
  preproceso de los datos antes de firmar, un postproceso despu&eacute;s de la firma y distintas
  operaciones desligadas del proceso de firma pero que pueden tener como entrada los datos cargados
  por el usuario, la firma generada, los certificados utilizados para firmar o los propios certificados
  contenidos en las firmas. Estos procesos s&oacute;lo act&uacute;an sobre las operaciones de firma y firma
  masiva realizadas a trav&eacute;s de la interfaz de Autofirma. No aplican a las firmas solicitadas desde
  un navegador web o a trav&eacute;s de l&iacute;nea de comandos.   
  </p>
  <p>
  Para gestionar los plugins instalados en AutoFirma, acceda al panel de gesti&oacute;n a trav&eacute;s de la
  opci&oacute;n "Herramientas" -> "Gestionar plugins" en la barra de men&uacute; de la aplicaci&oacute;n.
  Desde este panel podr&aacute; instalar, desinstalar, configurar y consultar la informaci&oacute;n de los plugins.
  </p>
  <p align="center">
  	<img src="../gfx/menuplugins_mini.png" alt="Pantalla para la gesti&oacute;n de plugins">
  </p>
  <h3>Opciones disponibles en el panel:</h3>
  <ul>
   <li><b>Plugins instalados:</b>
    <p>En este recuadro se muestra un listado con los plugins instalados actualmente en AutoFirma.
      Puede pulsar el bot&oacute;n "Agregar" de la parte inferior del listado para instalar un
      nuevo plugin o al bot&oacute;n "Eliminar" para desinstalar el plugin seleccionado en el
      listado. La instalaci&oacute;n y desinstalaci&oacute;n de plugins tiene efecto inmediato.
      Al seleccionar un plugin del listado, se mostrar&aacute; la informaci&oacute;n del mismo
      en el panel "Informaci&oacute;n del plugin".
    </p>
   </li>
   <li><b>Informaci&oacute;n del plugin</b>
    <p>En este panel se muestra la informaci&oacute;n del plugin seleccionado en el listado
      "Plugins instalados". Esta informaci&oacute;n cuenta con el n&uacute;mero de versi&oacute;n
      del plugin, los autores, la informaci&oacute;n de contacto y una descripci&oacute;n. Algunos
      de estos datos pueden omitirse si el plugin no informa de ellos.
    </p>
    <p>Opcionalmente, si el plugin lo permite, puede aparecer un bot&oacute;n "Configurar" en la
      zona inferior del panel. Este bot&oacute;n abre el di&aacute;logo de configuraci&oacute;n
      definido por el propio plugin. Si un plugin no admite configuraci&oacute;n, no
      aparecer&aacute; este bot&oacute;n.
   </li>
  </ul>
  <p>La instalaci&oacute;n, desinstalaci&oacute;n y configuraci&oacute;n de plugins tiene efecto
    inmediato en la aplicaci&oacute;n. Al cerrar el panel de gesti&oacute;n de plugins ya se inicia
    el funcionamiento de los plugins instalados.
  </p>
 </body>
</html>