<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>AutoFirma</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="KEYWORDS" content="certificado, OCSP, contrafirma, cofirma, mancomunada">
  <meta name="description" content="Mostrar los detalles de una firma realizada.">
 </head>
 <body>
  <h3>Pantalla de detalle de la firma o firmas realizadas</h3>
  <p align="center">
   <img src="../gfx/pantalladetalle_mini.png" alt="Pantalla con informaci&oacute;n de la firma realizada cuando se firma un &uacute;nico documento">
   <img src="../gfx/pantalladetalle2_mini.png" alt="Pantalla con el listado de firmas realizadas cuando se firman m&uacute;ltiples documentos">
   
  </p>
  <p>
   Tras finalizar una operaci&oacute;n de firma, se muestra una pantalla con informaci&oacute;n sobre el resultado de la 
   operaci&oacute;n. Esta informaci&oacute;n se divide en tres secciones principales:
  </p>
  <p>
   <b>Informaci&oacute;n sobre el fichero firmado o el directorio de salida</b><br/>
   Se muestra la ruta completa del fichero firmado (puede copiar esta ruta pulsando sobre ella con el bot&oacute;n 
   derecho del rat&oacute;n) o la del directorio de salida. Si se realiz&oacute; la firma PAdES de un documento PDF,
   se mostrar&aacute; un bot&oacute;n para abrirla (se usar&aacute; la aplicaci&oacute;n predeterminada del sistema operativo).
  </p>
  <p>
   <b>Informaci&oacute;n sobre el certificado utilizado para realizar las firmas</b><br/>
   Es posible ver el certificado (mediante la aplicaci&oacute;n predeterminada del sistema operativo) pulsando en los
   hiperenlaces.
  </p>
  <p>
   <b>Informaci&oacute;n detallada sobre la firma o conjunto de firmas realizas</b><br/>
   En el caso de firmar un documento, se muestran al menos los siguientes puntos mediante una estructura de &aacute;rbol:
  </p>
  <ul>
   <li>Tipo de firma (CAdES, PAdES, XAdES, Factura-e, OOXML u ODF).</li>
   <li>Acceso a los datos firmados (&uacute;til cuando estos se encuentran empotrados en la misma firma).</li>
   <li>
    Estructura jer&aacute;rquica de las firmas encontradas en el fichero (se pueden ver los certificados usados para
    cada una de las firmas pulsando en los hiperenlaces, para lo que se usar&aacute; la aplicaci&oacute;n prederminada
    del sistema operativo).
   </li>
  </ul>
  <p>
   Para desplazarse entre los hiperv&iacute;nculos de un mismo p&aacute;rrafo de texto o entre los elementos del &aacute;rbol
   es posible usar los cursores del teclado. Tenga en cuenta que para acceder al destino de algunos de estos hiperv&iacute;nculos
   es posible que se necesite conexi&oacute;n a Internet (se le indicar&aacute; que el destino est&aacute; en la Web en el mismo
   texto).
  </p>
  <p>
   En caso de haber firmado m&uacute;ltiples ficheros, se mostrar&aacute; un listado con los ficheros generados, su tama&ntilde;o
   y resultado. En el caso de las firmas que no se hayan podido generar, se mostrará la ruta del fichero de entrada. Puede hacer
   doble clic sobre una firma del listado para acceder a su información detallada.  
  </p>
 </body>
</html>