<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
 <head>
  <title>Firma facil con @firma - Introduccion</title>
  <meta name="AppleTitle" Content="Ayuda de Firma Facil con @firma">
  <meta name="AppleIcon" content="SimpleAfirmaHelpIcon.png">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
 </head>
 <body>
  <p align="center">
   <img src="gfx/logo_cliente.png" alt="Logotipo del Cliente @firma">
  </p>
  <p>
   La aplicaci&oacute;n "Firma f&aacute;cil con @firma" permite realizar de forma sencilla firmas electr&oacute;nicas avanzadas
   sobre ficheros locales.
  </p>
  <p>
   Para simplificar al usuario el proceso, dispone de un mecanismo de selecci&oacute;n autom&aacute;tica de formato de firma en
   base al fichero a firmar:
  </p>
  <dl>
   <dt>Ficheros Adobe PDF</dt>
   	<dd>Se aplica firma PAdES (<i>PDF Advanced Electronic Signature</i>) BES.</dd>
   <dt>Ficheros XML</dt>
    <dd>Se aplica firma XAdES (<i>XML Advanced Electronic Signature</i>) BES.</dd>
   <dt>Otros ficheros (binarios gen&eacute;ricos)</dt>
	<dd>Se aplica firma CAdES (<i>CMS Advanced Electronic Signature</i>) BES.</dd>
  </dl>
  <p>
   "Firma f&aacute;cil con @firma" est&aacute; dise&ntilde;ada para utilizar DNI electr&oacute;nico (DNIe) como dispositivo
   preferente para la creaci&oacute;n de firmas en sistemas con lector de tarjetas inteligentes instalado, aunque puede hacer
   uso de cualquier otro certificado instalado en el sistema operativo.<br>
   En caso de usar DNIe, se selecciona autom&aacute;ticamente el certificado de firma.
  </p>
  <p>
   El uso de "Firma f&aacute;cil con @firma" es muy sencillo, contando &uacute;nicamente con tres pantallas en su interfaz de usuario:
   <ul>
    <li><a href="pgs/PantallaEspera.html">Pantalla de espera a inserci&oacute;n de DNIe</a> (aparece &uacute;nicamente en Windows o Linux si se detectan
     lectores de tarjetas inteligentes y el controlador del DNIe instalados en el sistema).
    </li>
    <li><a href="pgs/PantallaFirma.html">Pantalla de firma de ficheros</a>.</li>
    <li><a href="pgs/PantallaDetalle.html">Pantalla de resultado de la firma</a>.</li>
   </ul>
   <p>Puede acceder en cualquier momento a esta ventana de ayuda pulsando la tecla <code>F1</code> (<code>&#x2318;+?</code> en Mac OS X).</p>
   <p>
    "Firma f&aacute;cil con @firma" est&aacute; basado en el "Cliente @firma", y se distribuye para su uso con licencia GPLv. 
    <a href="pgs/Licencia.html">M&aacute;s informaci&oacute;n</a>.
   </p>
 </body>
</html>