<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="45dp" >
    
    <ImageView
        android:id="@+id/signerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_signline"
        android:contentDescription="@string/accesibility_icon_filetype"
        android:layout_marginTop="6dp" />
    
    <TextView
        android:id="@+id/signer"
        style="@style/SignLine_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:text="Elemento de prueba"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false" />

</LinearLayout>