<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/priorityIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:contentDescription="@string/accesibility_icon_priority"
        android:src="@drawable/icon_priority_2" />

    <TextView
        android:id="@+id/primaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/priorityIcon"
        android:layout_toLeftOf="@id/typeIcon"
        android:singleLine="true"
        android:text="Primary Text Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/secondaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/primaryText"
        android:layout_alignRight="@id/primaryText"
        android:layout_below="@id/primaryText"
        android:text="Secondary text"
        android:singleLine="true"
        android:textIsSelectable="false" />
    
	<CheckBox
	    android:id="@+id/check"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="0dp"
	    android:clickable="true"
	    android:focusable="false" />

	<ImageView
	    android:id="@+id/typeIcon"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="0dp"
	    android:layout_toLeftOf="@id/check"
	    android:contentDescription="@string/accesibility_icon_type"
	    android:src="@drawable/icon_sign" />
	
</RelativeLayout>