<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_dimen"
    >
   
    <TextView 
        android:id="@+id/tvDescriptionView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_msg_confirm_description_sign_approve"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <TextView 
        android:id="@+id/tvSign"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:drawableLeft="@drawable/icon_sign"
        android:drawablePadding="10dp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvDescriptionView"/>
    
    <TextView 
        android:id="@+id/tvApprove"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:drawableLeft="@drawable/icon_vb"
        android:drawablePadding="10dp"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
         android:layout_below="@+id/tvSign"/>
    
      <TextView 
        android:id="@+id/tvQuestionView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_msg_confirm_question_sign_approve"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/tvApprove"
       />
   

</RelativeLayout>