<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/tomas/Desktop/padesmultiphase.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/afirma-crypto-multiphase/multiphase.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=afirma-core/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-crypto-pdf-itext/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7-tsp/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-ui-core-jse/src\/main\/java"/>
        <file path="/afirma-ui-core-jse/src/main/resources/uimessages.properties"/>
        <javaElement handleIdentifier="=afirma-crypto-pdf/src\/main\/java"/>
        <file path="/afirma-crypto-pdf/src/main/resources/pdfmessages.properties"/>
        <javaElement handleIdentifier="=afirma-crypto-cades/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-core/src\/main\/resources&lt;resources"/>
        <javaElement handleIdentifier="=afirma-crypto-multiphase/src\/main\/java"/>
        <javaElement handleIdentifier="=afirma-crypto-core-pkcs7/src\/main\/java"/>
    </selectedElements>
</jardesc>
