<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.gob.afirma</groupId>
  <artifactId>afirma-crypto-padestri-server</artifactId>
  <name>afirma-crypto-multiphase</name>

  	<parent>
		<groupId>es.gob.afirma</groupId>
		<artifactId>afirma-client</artifactId>
		<version>3.2.0</version>
	</parent>
  
  <dependencies>
    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-crypto-cades</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-crypto-core-pkcs7</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-crypto-core-pkcs7-tsp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-crypto-pdf-itext</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.22</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9003</port>
            </connector>
          </connectors>
          <contextPath>/afirma-webapp-pdf</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
