<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
 
	<TabHost 
	    android:id="@android:id/tabhost"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	   
	   >
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	        </TabWidget>
	
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            >
	            
	          		<!-- Pestaña Detalles -->
		            <LinearLayout
		                android:id="@+id/tab1"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:baselineAligned="false"
		                android:orientation="vertical"
		                android:layout_marginTop="10dp"
		                android:layout_marginLeft="10dp"
		                android:layout_marginRight="10dp"	               
		               >
			
						    <!-- Asunto -->
			                <LinearLayout
			                    android:id="@+id/tableRow1"
			                    android:layout_width="fill_parent"
			                    android:layout_height="wrap_content"
			                    android:layout_marginBottom="5dp"
			                    android:orientation="horizontal" >
			
			                    <TextView
			                        android:id="@+id/subjectField"
			                        android:layout_width="100dp"
			                        android:layout_height="wrap_content"
			                        android:text="@string/subject"
			                        android:textIsSelectable="false"
							        android:textAppearance="?android:attr/textAppearanceSmall"
							        style="@style/SignLine_Item_Mini_Land"
							        android:background="#EFEFEF"
							        android:layout_marginLeft="10dp"
							        android:layout_marginRight="10dp"
			                        />
								<TextView
			                        android:id="@+id/subjectValue"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:textIsSelectable="true"
			                        android:textAppearance="?android:attr/textAppearanceMedium"
									android:layout_marginLeft="10dp"
									android:layout_marginTop="5dp" />
			                </LinearLayout>
			
			                <!--  Referencia -->		                
			                <LinearLayout
			                    android:id="@+id/tableRow2"
			                    android:layout_width="fill_parent"
			                    android:layout_height="wrap_content"
			                    android:layout_marginBottom="5dp"
			                    android:orientation="horizontal" >
			
			                    <TextView
			                        android:id="@+id/referenceField"
			                        android:layout_width="100dp"
			                        android:layout_height="wrap_content"
			                        android:text="@string/ref"
			                        android:textIsSelectable="false"
							        android:textAppearance="?android:attr/textAppearanceSmall"
							        style="@style/SignLine_Item_Mini_Land"
							       	android:background="#EFEFEF"
							        android:layout_marginLeft="10dp"
							        android:layout_marginRight="10dp" 
			                       />
			
			                    <TextView
			                        android:id="@+id/referenceValue"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:textIsSelectable="true"
			                        android:textAppearance="?android:attr/textAppearanceMedium"
									android:layout_marginLeft="10dp"
									android:layout_marginTop="5dp"/>
			                </LinearLayout>
			
			                <!-- Fecha -->
			                <LinearLayout
			                    android:id="@+id/tableRow3"
			                    android:layout_width="fill_parent"
			                    android:layout_height="wrap_content"
			                    android:layout_marginBottom="5dp"
			                    android:orientation="horizontal" >
			
			                    <TextView
			                        android:id="@+id/dateField"
			                        android:layout_width="100dp"
			                        android:layout_height="wrap_content"
			                        android:text="@string/date"
			                      	android:textIsSelectable="false"
							        android:textAppearance="?android:attr/textAppearanceSmall"
							        style="@style/SignLine_Item_Mini_Land"
							        android:background="#EFEFEF"
							        android:layout_marginLeft="10dp" 
							        android:layout_marginRight="10dp" 
			                        />
			
			                    <TextView
			                        android:id="@+id/dateValue"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:textIsSelectable="true"
			                        android:textAppearance="?android:attr/textAppearanceMedium"
									android:layout_marginLeft="10dp"
									android:layout_marginTop="5dp" />
			                </LinearLayout>
					
							<!-- Aplicacion -->		                
			                <LinearLayout
			                    android:id="@+id/tableRow4"
			                    android:layout_width="fill_parent"
			                    android:layout_height="wrap_content"
			                    android:layout_marginBottom="5dp"
			                    android:orientation="horizontal" >
			
			                    <TextView
			                        android:id="@+id/applicationField"
			                        android:layout_width="100dp"
			                        android:layout_height="wrap_content"
			                        android:text="@string/application"
			                        android:textIsSelectable="false"
							        android:textAppearance="?android:attr/textAppearanceSmall"
							        style="@style/SignLine_Item_Mini_Land"
							        android:background="#EFEFEF" 
							        android:layout_marginLeft="10dp"
							        android:layout_marginRight="10dp" 
			                        />
			
			                    <TextView
			                        android:id="@+id/applicationValue"
			                        android:layout_width="200dp"
			                        android:layout_height="wrap_content"
			                        android:textIsSelectable="true"
			                        android:textAppearance="?android:attr/textAppearanceMedium"
									android:layout_marginTop="5dp"
									android:layout_marginLeft="10dp" />
			                </LinearLayout>
				
			                <!-- Remitente -->		                
			                <LinearLayout
			                    android:id="@+id/tableRow5"
			                    android:layout_width="fill_parent"
			                    android:layout_height="wrap_content"
			                    android:layout_marginBottom="5dp"
			                    android:orientation="horizontal" >
			
			                    <TextView
			                        android:id="@+id/sendersField"
			                        android:layout_width="100dp"
			                        android:layout_height="wrap_content"
			                        android:text="@string/senders"
			                        android:textIsSelectable="false"
							        android:textAppearance="?android:attr/textAppearanceSmall"
							        style="@style/SignLine_Item_Mini_Land"
							        android:background="#EFEFEF"
							        android:layout_marginLeft="10dp" 
							        android:layout_marginRight="10dp" 
			                        />
			
			                    <ListView
			                        android:id="@+id/listSenders"
			                        android:layout_width="match_parent"
			                        android:layout_height="wrap_content"
			                        android:layout_marginLeft="10dp"
			                        android:layout_marginTop="5dp" >
			                    </ListView>
			                </LinearLayout>
			          
		            </LinearLayout>
		
	            <!-- Lineas de firmas -->
	            <LinearLayout
	                android:id="@+id/tab2"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:baselineAligned="false"
	                android:layout_marginTop="10dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp">
	                
	                <ListView
	                    android:id="@+id/listSignLines"
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="wrap_content" >
	                </ListView>
				</LinearLayout>
				
	            
				<!-- Documentos -->
				<LinearLayout
	                android:id="@+id/tab3"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:baselineAligned="false"
	               	android:layout_marginTop="10dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp">
	
	                <ListView
	                    android:id="@+id/listDocs"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1" >
	                </ListView>
	            </LinearLayout>

				<FrameLayout
				    android:id="@+id/FrameLayout01"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent" >

				    <LinearLayout
				        android:id="@+id/LinearLayout01"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="5dp"
				        android:layout_marginRight="5dp"
				        android:layout_marginTop="5dp"
				        android:baselineAligned="false"
				        android:orientation="vertical" >

				        <LinearLayout
				            android:id="@+id/LinearLayout06"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginBottom="5dp"
				            android:orientation="vertical" >

				            <TextView
				                android:id="@+id/TextView01"
				                style="@style/SignLine_Item_Mini"
				                android:layout_width="fill_parent"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginRight="10dp"
				                android:background="#EFEFEF"
				                android:text="@string/subject"
				                android:textAppearance="?android:attr/textAppearanceSmall"
				                android:textIsSelectable="false" />

				            <TextView
				                android:id="@+id/TextView05"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginTop="5dp"
				                android:textAppearance="?android:attr/textAppearanceMedium"
				                android:textIsSelectable="true" />
				        </LinearLayout>

				        <LinearLayout
				            android:id="@+id/LinearLayout05"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginBottom="5dp"
				            android:minHeight="50dp"
				            android:orientation="vertical" >

				            <TextView
				                android:id="@+id/TextView09"
				                style="@style/SignLine_Item_Mini"
				                android:layout_width="fill_parent"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginRight="10dp"
				                android:background="#EFEFEF"
				                android:text="@string/ref"
				                android:textAppearance="?android:attr/textAppearanceSmall"
				                android:textIsSelectable="false" />

				            <TextView
				                android:id="@+id/TextView04"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginTop="5dp"
				                android:textAppearance="?android:attr/textAppearanceMedium"
				                android:textIsSelectable="true" />
				        </LinearLayout>

				        <LinearLayout
				            android:id="@+id/LinearLayout08"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginBottom="5dp"
				            android:minHeight="50dp"
				            android:orientation="vertical" >

				            <TextView
				                android:id="@+id/TextView08"
				                style="@style/SignLine_Item_Mini"
				                android:layout_width="fill_parent"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginRight="10dp"
				                android:background="#EFEFEF"
				                android:text="@string/date"
				                android:textAppearance="?android:attr/textAppearanceSmall"
				                android:textIsSelectable="false" />

				            <TextView
				                android:id="@+id/TextView02"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginTop="5dp"
				                android:textAppearance="?android:attr/textAppearanceMedium"
				                android:textIsSelectable="true" />
				        </LinearLayout>

				        <LinearLayout
				            android:id="@+id/LinearLayout07"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginBottom="5dp"
				            android:minHeight="50dp"
				            android:orientation="vertical" >

				            <TextView
				                android:id="@+id/TextView06"
				                style="@style/SignLine_Item_Mini"
				                android:layout_width="fill_parent"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginRight="10dp"
				                android:background="#EFEFEF"
				                android:text="@string/application"
				                android:textAppearance="?android:attr/textAppearanceSmall"
				                android:textIsSelectable="false" />

				            <TextView
				                android:id="@+id/TextView07"
				                android:layout_width="200dp"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginTop="5dp"
				                android:textAppearance="?android:attr/textAppearanceMedium"
				                android:textIsSelectable="true" />
				        </LinearLayout>

				        <LinearLayout
				            android:id="@+id/LinearLayout04"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginBottom="5dp"
				            android:minHeight="50dp"
				            android:orientation="vertical" >

				            <TextView
				                android:id="@+id/TextView03"
				                style="@style/SignLine_Item_Mini"
				                android:layout_width="fill_parent"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginRight="10dp"
				                android:background="#EFEFEF"
				                android:text="@string/senders"
				                android:textAppearance="?android:attr/textAppearanceSmall"
				                android:textIsSelectable="false" />

				            <ListView
				                android:id="@+id/ListView02"
				                android:layout_width="match_parent"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginTop="5dp" >
				            </ListView>
				        </LinearLayout>
				    </LinearLayout>

				    <LinearLayout
				        android:id="@+id/LinearLayout02"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:layout_marginTop="10dp"
				        android:baselineAligned="false" >

				        <ListView
				            android:id="@+id/ListView03"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="1" >
				        </ListView>
				    </LinearLayout>

				    <LinearLayout
				        android:id="@+id/LinearLayout03"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:layout_marginTop="10dp"
				        android:baselineAligned="false" >

				        <ListView
				            android:id="@+id/ListView01"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="1" >
				        </ListView>
				    </LinearLayout>
				</FrameLayout>

				<FrameLayout
				    android:id="@+id/FrameLayout02"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent" >

				    <LinearLayout
				        android:id="@+id/LinearLayout09"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="5dp"
				        android:layout_marginRight="5dp"
				        android:layout_marginTop="5dp"
				        android:baselineAligned="false"
				        android:orientation="vertical" >

				        <LinearLayout
				            android:id="@+id/LinearLayout14"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginBottom="5dp"
				            android:orientation="vertical" >

				            <TextView
				                android:id="@+id/TextView10"
				                style="@style/SignLine_Item_Mini"
				                android:layout_width="fill_parent"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginRight="10dp"
				                android:background="#EFEFEF"
				                android:text="@string/subject"
				                android:textAppearance="?android:attr/textAppearanceSmall"
				                android:textIsSelectable="false" />

				            <TextView
				                android:id="@+id/TextView14"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginTop="5dp"
				                android:textAppearance="?android:attr/textAppearanceMedium"
				                android:textIsSelectable="true" />
				        </LinearLayout>

				        <LinearLayout
				            android:id="@+id/LinearLayout13"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginBottom="5dp"
				            android:minHeight="50dp"
				            android:orientation="vertical" >

				            <TextView
				                android:id="@+id/TextView18"
				                style="@style/SignLine_Item_Mini"
				                android:layout_width="fill_parent"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginRight="10dp"
				                android:background="#EFEFEF"
				                android:text="@string/ref"
				                android:textAppearance="?android:attr/textAppearanceSmall"
				                android:textIsSelectable="false" />

				            <TextView
				                android:id="@+id/TextView13"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginTop="5dp"
				                android:textAppearance="?android:attr/textAppearanceMedium"
				                android:textIsSelectable="true" />
				        </LinearLayout>

				        <LinearLayout
				            android:id="@+id/LinearLayout16"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginBottom="5dp"
				            android:minHeight="50dp"
				            android:orientation="vertical" >

				            <TextView
				                android:id="@+id/TextView17"
				                style="@style/SignLine_Item_Mini"
				                android:layout_width="fill_parent"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginRight="10dp"
				                android:background="#EFEFEF"
				                android:text="@string/date"
				                android:textAppearance="?android:attr/textAppearanceSmall"
				                android:textIsSelectable="false" />

				            <TextView
				                android:id="@+id/TextView11"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginTop="5dp"
				                android:textAppearance="?android:attr/textAppearanceMedium"
				                android:textIsSelectable="true" />
				        </LinearLayout>

				        <LinearLayout
				            android:id="@+id/LinearLayout15"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginBottom="5dp"
				            android:minHeight="50dp"
				            android:orientation="vertical" >

				            <TextView
				                android:id="@+id/TextView15"
				                style="@style/SignLine_Item_Mini"
				                android:layout_width="fill_parent"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginRight="10dp"
				                android:background="#EFEFEF"
				                android:text="@string/application"
				                android:textAppearance="?android:attr/textAppearanceSmall"
				                android:textIsSelectable="false" />

				            <TextView
				                android:id="@+id/TextView16"
				                android:layout_width="200dp"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginTop="5dp"
				                android:textAppearance="?android:attr/textAppearanceMedium"
				                android:textIsSelectable="true" />
				        </LinearLayout>

				        <LinearLayout
				            android:id="@+id/LinearLayout12"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginBottom="5dp"
				            android:minHeight="50dp"
				            android:orientation="vertical" >

				            <TextView
				                android:id="@+id/TextView12"
				                style="@style/SignLine_Item_Mini"
				                android:layout_width="fill_parent"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginRight="10dp"
				                android:background="#EFEFEF"
				                android:text="@string/senders"
				                android:textAppearance="?android:attr/textAppearanceSmall"
				                android:textIsSelectable="false" />

				            <ListView
				                android:id="@+id/ListView05"
				                android:layout_width="match_parent"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="10dp"
				                android:layout_marginTop="5dp" >
				            </ListView>
				        </LinearLayout>
				    </LinearLayout>

				    <LinearLayout
				        android:id="@+id/LinearLayout10"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:layout_marginTop="10dp"
				        android:baselineAligned="false" >

				        <ListView
				            android:id="@+id/ListView06"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="1" >
				        </ListView>
				    </LinearLayout>

				    <LinearLayout
				        android:id="@+id/LinearLayout11"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_marginLeft="10dp"
				        android:layout_marginRight="10dp"
				        android:layout_marginTop="10dp"
				        android:baselineAligned="false" >

				        <ListView
				            android:id="@+id/ListView04"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="1" >
				        </ListView>
				    </LinearLayout>
				</FrameLayout>
	
	        </FrameLayout>
	    </LinearLayout>
	
	</TabHost>
</LinearLayout>