<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/listaItem"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="10dp" 
  android:orientation="horizontal"
  android:clickable="true"  
  >
	  <ImageView
	      android:id="@+id/icon"
	      android:layout_width="wrap_content"
	      android:layout_height="fill_parent"
	      android:layout_marginRight="10dip"
	      android:scaleType="center"
	      android:src="@drawable/ic_launcher"
	      android:contentDescription="@string/icon_ca"
	  />
	   
	  <LinearLayout
	      android:orientation="vertical"
	      android:layout_width="wrap_content"
	      android:layout_height="fill_parent"
	  		>
	   
	      <TextView
	          android:id="@+id/tvName"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:gravity="center_vertical"
	          android:textIsSelectable="false"
	          android:textAppearance="?android:attr/textAppearanceMedium"
	      />
	      <TextView
	          android:id="@+id/tvDescription"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:gravity="center_vertical"
	          android:textIsSelectable="false"
	          android:textAppearance="?android:attr/textAppearanceSmall"
	      />

	  </LinearLayout>
</LinearLayout>