<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>afirma-crypto-odf</artifactId>
	<name>afirma-crypto-odf</name>
	
	<parent>
		<groupId>es.gob.afirma</groupId>
		<artifactId>afirma-client</artifactId>
		<version>3.3.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-core-xml</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.apache.santuario</groupId>
	    	<artifactId>xmlsec</artifactId>
	    	<version>2.0.6</version>
	    	<exclusions>
	    		<exclusion>
		            <groupId>org.codehaus.woodstox</groupId>
            		<artifactId>woodstox-core-asl</artifactId>
	    		</exclusion>
	    		<exclusion>
	    			<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
	    		</exclusion>
	    	</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
    		<artifactId>slf4j-nop</artifactId>
    		<version>1.7.21</version>
		</dependency>

	</dependencies>
	
</project>
