Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
AboutPage.xaml
App.xaml
Common\LightStyles.xaml
Common\StandardStyles.xaml
CredentialPanel.xaml
CredentialPanel2.xaml
ErrorDialog.xaml
MainPage.xaml
Preparing.xaml
Common\ReadMe.txt
Images\certificados.png
Images\fondo.jpg
Images\fondo.png
Images\logo 150x150.png
Images\logo 30x30.png
Images\logo 310x150.png
Images\logo 620x300.png
Images\logo aplicacion.png
Images\logo_cliente.png
Images\logo_de_lado.png
Images\logo_largo.png
Images\logo_recortado.png
