 <ScrollView 
     xmlns:android="http://schemas.android.com/apk/res/android"
   	 xmlns:tools="http://schemas.android.com/tools"	
     android:layout_width="match_parent"
     android:layout_height="match_parent">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginBottom="25dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp">
	    
	    <!-- ORDENACION -->
	    	<!-- Titulo ordenacion -->
		    <TextView
		        android:id="@+id/header_order"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/red"
		        android:text="@string/label_order"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:layout_marginTop="15dp"
		        style="@style/Section_Header" />
		    <!-- Texto "Criterio" -->
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/header_order"
		        android:layout_marginTop="11dp"
		        android:layout_marginLeft="11dp"
		        android:layout_marginRight="11dp"
		        android:text="@string/label_order_rule"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
			<!-- Seleccionable del criterio -->
		    <Spinner
		        android:id="@+id/spinner_order"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		      	android:layout_below="@+id/textView1"
		        android:layout_marginLeft="11dp"
		        android:layout_marginRight="11dp" />
	
		<!-- FILTROS -->
			<!-- Titulo "Filtros" -->	
		    <TextView
		        android:id="@+id/header_filter"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/spinner_order"
		        android:background="@color/red"
		        android:text="@string/label_filters"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:layout_marginTop="20dp"
		        style="@style/Section_Header" />
		
		    <TextView
		        android:id="@+id/textView4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/header_filter"
		        android:layout_marginTop="25dp"
		        android:layout_marginLeft="11dp"
		        android:layout_marginRight="11dp"
		        android:text="@string/label_filters_enable"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <CheckBox
		        android:id="@+id/cb_enable_filter"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@+id/textView4"
		        android:layout_alignBottom="@+id/textView4"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="11dp"
		        android:checked="false"
		        android:longClickable="false" />
		    
		    <TextView
		        android:id="@+id/lb_filter_subject"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/cb_enable_filter"
		        android:layout_marginTop="11dp"
		        android:layout_marginLeft="15dp"
		        android:text="@string/label_filters_by_subject"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <EditText
		        android:id="@+id/et_filter_subject"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/lb_filter_subject"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="11dp"
		        android:ems="10"
		        android:inputType="textNoSuggestions" >
		
		    </EditText>
		
		    <TextView
		        android:id="@+id/lb_filter_apps"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/et_filter_subject"
		        android:layout_marginTop="11dp"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="11dp"
		        android:text="@string/label_filters_by_app"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <Spinner
		        android:id="@+id/spinner_app"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/lb_filter_apps"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="11dp"
		        android:spinnerMode="dialog" />
		    
		    <TextView
		        android:id="@+id/lb_filter_date_start"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/spinner_app"
		        android:layout_marginTop="11dp"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="11dp"
		        android:text="@string/label_filters_by_date_start"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <TextView
		        android:id="@+id/et_filter_date_start"
		        style="editTextStyle"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_toLeftOf="@+id/bt_filter_date_start_clear"
		        android:layout_below="@+id/lb_filter_date_start"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="11dp"
		        android:background="?android:attr/editTextBackground"
		        android:clickable="true"
		        android:ems="10"
		        android:textIsSelectable="false" />
		
		    <Button
		        android:id="@+id/bt_filter_date_start_clear"
		        style="@style/ButtonText_Thin"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@+id/et_filter_date_start"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/lb_filter_date_start"
		        android:layout_marginRight="11dp"
		        android:text="Limpiar" />
		    
		    <TextView
		        android:id="@+id/lb_filter_date_end"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/et_filter_date_start"
		        android:layout_marginTop="11dp"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="11dp"
		        android:text="@string/label_filters_by_date_end"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <TextView
		        android:id="@+id/et_filter_date_end"
		        style="editTextStyle"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/lb_filter_date_end"
				android:layout_toLeftOf="@+id/bt_filter_date_end_clear"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="11dp"
		        android:background="?android:attr/editTextBackground"
		        android:clickable="true"
		        android:ems="10"
		        android:textIsSelectable="false" />
		    
		    <Button
		        android:id="@+id/bt_filter_date_end_clear"
		        style="@style/ButtonText_Thin"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@+id/et_filter_date_end"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/lb_filter_date_end"
		        android:layout_marginRight="11dp"
		        android:text="Limpiar" />
	
	</RelativeLayout>
</ScrollView>    