<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>es.gob.afirma</groupId>
  <artifactId>afirma-crypto-ooxml</artifactId>
  <version>3.2.0</version>
  <name>afirma-crypto-odf</name>

  <dependencies>
    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-crypto-xmlsignature</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>xmldsign</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>es.uji.security</groupId>
      <artifactId>xmlsec-backport-jdk6</artifactId>
      <version>1.6.0_15</version>
    </dependency>

    

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
