<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>AutoFirma</title>
  <meta name="AppleTitle" content="Ayuda de AutoFirma">
  <meta name="AppleIcon" content="AutoFirmaHelpIcon.png">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
 </head>
 <body>
  <p align="center">
   <img src="../shrd/logo_cliente.png" alt="Logotipo del Cliente @firma">
  </p>
  <p>
   La aplicaci&oacute;n "AutoFirma" permite realizar de forma sencilla firmas electr&oacute;nicas avanzadas
   sobre ficheros locales.
  </p>
  <p>
   Para simplificar al usuario el proceso, se determina automáticamente el formato de firma a utilizar en
   base al fichero de datos seleccionado. El usuario puede modificar el formato de firma por defecto para
   cada tipo de fichero desde el men&uacute; de preferencias.
  </p>
  <p>
   Todas las firmas CAdES y PAdES-BES generadas por "AutoFirma" se realizan conforme a los perfiles Baseline. No así,
   las firmas PAdES Básicas. Las firmas XAdES son de tipo BES/EPES.
  </p>
  <p>
   "AutoFirma" est&aacute; dise&ntilde;ada para utilizar DNI electr&oacute;nico (DNIe) como dispositivo
   preferente para la creaci&oacute;n de firmas en sistemas con lector de tarjetas inteligentes instalado, aunque puede hacer
   uso de cualquier otro certificado instalado en el sistema operativo. Autofirma es compatible con DNIe 2.0 y DNIe 3.0,
   a través de chip de contactos y NFC.<br>
   En caso de usar DNIe, se selecciona autom&aacute;ticamente el certificado de firma.
  </p>
  <p>
   El uso de "AutoFirma" es muy sencillo, contando &uacute;nicamente con tres pantallas en su interfaz de usuario:
   <ul>
    <li><a href="pgs/PantallaEspera.html">Pantalla de espera a inserci&oacute;n de DNIe</a> (aparece &uacute;nicamente cuando
    se detectan lectores de tarjetas inteligentes).
    </li>
    <li><a href="pgs/PantallaFirma.html">Pantalla de firma de ficheros</a>.</li>
    <li><a href="pgs/PantallaDetalle.html">Pantalla de resultado de la firma</a>.</li>
   </ul>
   <p>Puede acceder en cualquier momento a esta ventana de ayuda pulsando la tecla <code>F1</code> (<code>&#x2318;+?</code> en Mac OS X).</p>
   
   <h2>Adecuación al Esquema Nacional de Seguridad</h2>
   <p>
	Los productos de la Suite de @firma pueden contener entre los algoritmos disponibles, algunos no recomendados por la Guía 807 del Esquema Nacional de Seguridad (ENS; editada por el Centro Criptológico Nacional, CCN) vigente en el momento de publicación de este documento. Por lo que queda bajo la responsabilidad de las aplicaciones que hacen uso de estos productos el configurar adecuadamente las llamadas a los mismos para generar el resultado esperado, válido y adecuado para ese momento y el nivel de seguridad deseado, utilizando para ello algoritmos de la familia SHA-2 tal y como especifica dicha norma para la generación de firmas electrónicas.
   </p>
   <p>
	Puede consultar la norma vigente desde el siguiente enlace:<br/>
<a href="https://www.ccn-cert.cni.es/series-ccn-stic/800-guia-esquema-nacional-de-seguridad/513-ccn-stic-807-criptologia-de-empleo-en-el-ens/file.html">
https://www.ccn-cert.cni.es/series-ccn-stic/800-guia-esquema-nacional-de-seguridad/513-ccn-stic-807-criptologia-de-empleo-en-el-ens/file.html</a>
   </p>
   <h2>Licencia</h2>
   <p>
    "AutoFirma" est&aacute; basado en el "Cliente @firma", y se distribuye para su uso con licencias GPLv2 y EUPL v1.1. 
    <a href="pgs/Licencia.html">M&aacute;s informaci&oacute;n</a>.
   </p>
 </body>
</html>