[OPTIONS]
Compatibility=1.1 or later
Compiled file=WinHelp\AutoFirmaV2.chm
Contents file=WinHelp\AutoFirmaTOC.hhc
Default topic=Spanish.lproj\AutoFirma.html
Display compile progress=No
Language=0xc0a Spanish (Modern Sort)


[FILES]
shrd\icon_binary.png
shrd\icon_facturae.png
shrd\icon_office_win.png
shrd\icon_openoffice.png
shrd\icon_pdf.png
shrd\icon_sign.png
shrd\icon_xml.png
shrd\logo_cliente.png
shrd\mhap.png
Spanish.lproj\AutoFirma.html
Spanish.lproj\gfx\menufirmascades_mini.png
Spanish.lproj\gfx\menufirmasfacturae_mini.png
Spanish.lproj\gfx\menufirmaspades_mini.png
Spanish.lproj\gfx\menufirmaspadesvisible1_mini.png
Spanish.lproj\gfx\menufirmaspadesvisible2_mini.png
Spanish.lproj\gfx\menufirmaspadesvisible3_mini.png
Spanish.lproj\gfx\menufirmasxades_mini.png
Spanish.lproj\gfx\menugeneral_mini.png
Spanish.lproj\gfx\pantalladetalle_mini.png
Spanish.lproj\gfx\pantalladetalle2_mini.png
Spanish.lproj\gfx\pantallaespera_mini.png
Spanish.lproj\gfx\pantallafirma1_mini.png
Spanish.lproj\gfx\pantallafirma2_mini.png
Spanish.lproj\gfx\pantallafirma3_mini.png
Spanish.lproj\pgs\Licencia.html
Spanish.lproj\pgs\MenuPlugins.html
Spanish.lproj\pgs\MenuPreferencias.html
Spanish.lproj\pgs\PantallaDetalle.html
Spanish.lproj\pgs\PantallaEspera.html
Spanish.lproj\pgs\PantallaFirma.html
Spanish.lproj\pgs\VentanaPdfVisible.html

[INFOTYPES]

